<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="our_address.ascx.vb" Inherits="permatapintar.our_address" %>
<table class="fbsection">
    <tr class="fbsection_header">
        <td colspan="2">
            Hubungi Kami
        </td>
    </tr>
    <tr>
        <td class="fbsection_article">
            <img src="img/permatapintar.jpg" alt="PERMATApintar" />
        </td>
    </tr>
    <tr>
        <td>
            <b>Pusat PERMATApintar Negara</b><br />
            Universiti Kebangsaan Malaysia<br />
            43600 Bangi,<br />
            Selangor, Malaysia<br />
            <p>
                <b>Tel:</b> Telefon: +603-8921 7521<br />
            </p>
            <p>
                <b>Faks:</b> +603-8921 7525<br />
            </p>
            <p>
                <b>E-Mail:</b> permatapintar@ukm.my
                <br />
            </p>
        </td>
    </tr>
    <tr>
        <td>
            &nbsp;
        </td>
    </tr>
</table>