<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="contact_us.ascx.vb" Inherits="permatapintar.contact_us" %>

<table class="fbsection">
    <tr class="fbsection_header">
        <td colspan="2">Hubungi Kami
        </td>
    </tr>
    <tr>
        <td class="fbsection_article">
            <img src="img/permatapintar.jpg" alt="PERMATApintar" />
        </td>
    </tr>
    <tr>
        <td>
            <b>Pusat PERMATApintar Negara</b><br />
            Universiti Kebangsaan Malaysia<br />
            43600 Bangi,<br />
            Selangor, Malaysia<br />
            <p>
                <b>Telefon:</b> +603-8921 7512<br />
            </p>
            <p>
                <b>Faks:</b> +603-8921 7525<br />
            </p>
            <p>
                <b>E-Mail:</b> kokurikulum.kppn@gmail.com
                
            </p>
            <p><b>Website:</b>&nbsp;<a href="https://kokurikulumkppn.wordpress.com/" target="_blank">https://kokurikulumkppn.wordpress.com/</a> </p>
        </td>
    </tr>
    <tr>
        <td>&nbsp;
        </td>
    </tr>
</table>

