<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="admin.master.vb" Inherits="permatapintar.admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Sistem Pengurusan dan Pemantauan Ujian UKM1 & UKM2</title>
    <meta name="robots" content="noindex" />
    <meta content="" name="Keywords" />
    <meta content="Global" name="Distribution" />
    <meta content="jjamain@yahoo.com" name="Author" />
    <meta content="index,follow" name="Robots" />

    <script src="js/CalendarPopup.js" type="text/javascript"></script>
    <script language="javascript" type="text/javascript">document.write(getCalendarStyles());</script>

    <link href="~/css/portal.default.css" rel="stylesheet" type="text/css" />
    <link href="~/css/table_style.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="fbbody">
    <form id="form1" runat="server">
        <table style="width: 100%; padding: 0px; border: 0px dotted green;">
            <tr>
                <td colspan="2">
                    <table class="fbheader_menu">
                        <tr>
                            <td style="width: 60%; text-align: left;">
                                <a href="admin.default.aspx">Sistem Pengurusan dan Pemantauan Ujian UKM1 & UKM2-ADMIN</a>|<asp:Label
                                    ID="lblLoginID" runat="server" Text="Label"></asp:Label>
                            </td>
                            <td style="width: 40%; text-align: right;">
                                <a href="admin.notification.list.aspx">Notification</a>|<a href="admin.msginbox.list.aspx">Mesej
                                Inbox</a>|<a href="logout.aspx">Logout</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="width: 10%; vertical-align: top;">
                    <table class="newspaper-header" summary="PERMATApintar Menu">
                        <thead>
                            <tr>
                                <th scope="col">Pengguna</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Nama:<asp:Label ID="lblFullname" runat="server" Text="" CssClass="fblabel_view"></asp:Label></td>
                            </tr>
                            <tr>
                                <td>Jenis:<asp:Label ID="lblUserType" runat="server" Text="" CssClass="fblabel_view"></asp:Label></td>
                            </tr>
                        </tbody>
                    </table>
                    &nbsp;
                    <table class="newspaper-a" summary="PERMATApintar Menu">
                        <thead>
                            <tr>
                                <th scope="col">Maklumat Pelajar</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="admin.studentprofile.search.aspx" rel="nofollow" target="_self" id="01">Carian Pelajar</a></td>
                            </tr>
                            <tr>
                                <td><a href="admin.schoolprofile.list.aspx" rel="nofollow" target="_self">Daftar Pelajar Baru</a></td>
                            </tr>
                            <tr>
                                <td><a href="admin.studentprofile.import.aspx" rel="nofollow" target="_self">Import Pelajar Baru</a></td>
                            </tr>
                            <tr>
                                <td><a href="admin.ppcs.alumni.list.aspx" rel="nofollow" target="_self">Senarai Alumni</a></td>
                            </tr>
                            <tr>
                                <td><a href="admin.ppcs.merge.main.list.aspx" rel="nofollow" target="_self">Merge Account</a></td>
                            </tr>
                            <tr>
                                <td><a href="admin.studentprofile.pindah.aspx" rel="nofollow" target="_self">Pindah Sekolah</a></td>
                            </tr>
                        </tbody>
                    </table>
                    &nbsp;
                    <table class="newspaper-a" summary="PERMATApintar Menu">
                        <thead>
                            <tr>
                                <th scope="col">Profil Sekolah</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="admin.schoolprofile.studentprofile.select.aspx" rel="nofollow" target="_self">Carian Sekolah</a></td>
                            </tr>
                            <tr>
                                <td><a href="admin.schoolprofile.create.aspx" rel="nofollow" target="_self">Daftar Sekolah Baru</a></td>
                            </tr>
                            <tr>
                                <td><a href="admin.schoolprofile.schoolPPD.update.aspx" rel="nofollow" target="_self">Kemaskini Nama PPD</a></td>
                            </tr>
                            <tr>
                                <td><a href="admin.schoolprofile.schoolcity.update.aspx" rel="nofollow" target="_self">Kemaskini Nama Bandar</a></td>
                            </tr>
                            <tr>
                                <td><a href="admin.schoolprofile.select.pindah.aspx" rel="nofollow" target="_self">Pindah Sekolah</a></td>
                            </tr>
                        </tbody>
                    </table>
                    &nbsp;

                    <table class="newspaper-a" summary="PERMATApintar Menu">
                        <thead>
                            <tr>
                                <th scope="col">Ujian UKM1</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="admin.ukm1.progress.aspx" rel="nofollow" target="_self">Senarai Pelajar Terkini</a></td>
                            </tr>
                            <tr>
                                <td><a href="admin.ukm1.schoolprofile.list.aspx" rel="nofollow" target="_self">Senarai Sekolah</a></td>
                            </tr>
                            <tr>
                                <td><a href="admin.ukm1.state.student.list.aspx" rel="nofollow" target="_self">Senarai Negeri</a></td>
                            </tr>
                            <tr>
                                <td><a href="admin.ukm1.schoolprofile.select.aspx" rel="nofollow" target="_self">Pindah Sekolah</a></td>
                            </tr>
                            <tr>
                                <td><a href="admin.ukm2.kelayakan.aspx" rel="nofollow" target="_self">Kelayakan UKM2: UMUR</a></td>
                            </tr>
                            <tr>
                                <td><a href="admin.ukm2.kelayakan.sekolah.aspx" rel="nofollow" target="_self">Kelayakan UKM2: SEKOLAH</a></td>
                            </tr>
                            <tr>
                                <td><a href="admin.ukm2.kelayakan.totalscore.aspx" rel="nofollow" target="_self">Kelayakan UKM2: MARKAH</a></td>
                            </tr>
                        </tbody>
                    </table>
                    &nbsp;
                    <table class="newspaper-a" summary="PERMATApintar Menu">
                        <thead>
                            <tr>
                                <th scope="col">Ringkasan Ujian UKM1</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="admin.ukm1.schoolprofile.list.mas.aspx" rel="nofollow" target="_self">Ringkasan Ujian Sekolah</a></td>
                            </tr>
                            <tr>
                                <td><a href="admin.ukm1.schoolstate.summary.aspx" rel="nofollow" target="_self">Ringkasan Ujian Negeri</a></td>
                            </tr>
                            <tr>
                                <td><a href="admin.ukm1.schoolppd.summary.aspx" rel="nofollow" target="_self">Ringkasan Ujian PPD</a></td>
                            </tr>
                            <tr>
                                <td><a href="kpm.ukm1.examend.summary.aspx"
                                    rel="nofollow" target="_self">Ringkasan Ujian Tarikh</a></td>
                            </tr>
                            <tr>
                                <td><a href="kpm.ukm1.dobyear.summary.aspx"
                                    rel="nofollow" target="_self">Ringkasan Ujian Umur</a></td>
                            </tr>
                            <tr>
                                <td><a href="kpm.ukm1.studentgender.summary.aspx"
                                    rel="nofollow" target="_self">Ringkasan Ujian Jantina</a></td>
                            </tr>
                            <tr>
                                <td><a href="kpm.ukm1.studentrace.summary.aspx"
                                    rel="nofollow" target="_self">Ringkasan Ujian Bangsa</a></td>
                            </tr>
                            <tr>
                                <td><a href="kpm.ukm1.schoollokasi.summary.aspx"
                                    rel="nofollow" target="_self">Ringkasan Ujian Lokasi</a></td>
                            </tr>
                            <tr>
                                <td><a href="kpm.ukm1.schooltype.summary.aspx"
                                    rel="nofollow" target="_self">Ringkasan Ujian Jenis Sekolah</a></td>
                            </tr>

                        </tbody>
                    </table>
                    &nbsp;
                    <table class="newspaper-a" summary="PERMATApintar Menu">
                        <thead>
                            <tr>
                                <th scope="col">Pusat Ujian UKM2</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="admin.schoolprofile.pusatujian.select.aspx" rel="nofollow" target="_self">Daftar Pusat Ujian</a></td>
                            </tr>
                            <tr>
                                <td><a href="admin.pusatujian.list.aspx" rel="nofollow" target="_self">Senarai Pusat Ujian</a></td>
                            </tr>
                            <tr>
                                <td><a href="admin.pusatujian.schedule.aspx" rel="nofollow" target="_self">Jadual Pusat Ujian</a></td>
                            </tr>
                            <tr>
                                <td><a href="admin.pusatujian.petugas.create.aspx" rel="nofollow" target="_self">Daftar Petugas</a></td>
                            </tr>
                            <tr>
                                <td><a href="admin.pusatujian.list.all.aspx" rel="nofollow" target="_self">Senarai Petugas</a></td>
                            </tr>
                            <tr>
                                <td></td>
                            </tr>

                        </tbody>
                    </table>
                    &nbsp;
                    <table class="newspaper-a" summary="PERMATApintar Menu">
                        <thead>
                            <tr>
                                <th scope="col">Ujian UKM2</th>
                            </tr>
                        </thead>
                        <tbody>

                            <tr>
                                <td><a href="admin.ukm2.ukm2.list.aspx" rel="nofollow" target="_self">Senarai Pelajar</a></td>
                            </tr>
                            <tr>
                                <td><a href="admin.pusatujian.kehadiran.aspx" rel="nofollow" target="_self">Kehadiran Pelajar</a></td>
                            </tr>
                            <tr>
                                <td><a href="admin.ukm2.status.aspx" rel="nofollow" target="_self">Status Ujian UKM2</a></td>
                            </tr>
                            <tr>
                                <td><a href="admin.ppcs.kelayakan.aspx" rel="nofollow" target="_self">Kelayakan ke PPCS</a></td>
                            </tr>
                            <tr>
                                <td><a href="admin.ukm2.analysis.aspx" rel="nofollow" target="_self">Analisa UKM2</a></td>
                            </tr>
                        </tbody>
                    </table>
                    &nbsp;
                    <table class="newspaper-a" summary="PERMATApintar Menu">
                        <thead>
                            <tr>
                                <th scope="col">Ringkasan Ujian UKM2</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="ukm2.schoolprofile.list.aspx"
                                    rel="nofollow" target="_self">Ringkasan Ujian Sekolah</a></td>
                            </tr>
                            <tr>
                                <td><a href="ukm2.schoolstate.summary.aspx"
                                    rel="nofollow" target="_self">Ringkasan Ujian Negeri</a></td>
                            </tr>
                            <tr>
                                <td><a href="admin.ukm2.schoolppd.summary.aspx"
                                    rel="nofollow" target="_self">Ringkasan Ujian PPD</a></td>
                            </tr>
                            <tr>
                                <td><a href="admin.ukm2.dobyear.summary.aspx"
                                    rel="nofollow" target="_self">Ringkasan Ujian Umur</a></td>
                            </tr>
                            <tr>
                                <td><a href="ukm2.studentgender.summary.aspx"
                                    rel="nofollow" target="_self">Ringkasan Ujian Jantina</a></td>
                            </tr>
                            <tr>
                                <td><a href="ukm2.studentrace.summary.aspx"
                                    rel="nofollow" target="_self">Ringkasan Ujian Bangsa</a></td>
                            </tr>
                            <tr>
                                <td><a href="ukm2.schoollokasi.summary.aspx"
                                    rel="nofollow" target="_self">Ringkasan Ujian Lokasi</a></td>
                            </tr>
                            <tr>
                                <td><a href="ukm2.schooltype.summary.aspx"
                                    rel="nofollow" target="_self">Ringkasan Ujian Jenis Sekolah</a></td>
                            </tr>
                        </tbody>
                    </table>
                    &nbsp;
                    <table class="newspaper-a" summary="PERMATApintar Menu">
                        <thead>
                            <tr>
                                <th scope="col">PPCS</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="admin.ppcs.user.assign.aspx" rel="nofollow" target="_self" title="">Pilih Petugas</a></td>
                            </tr>
                            <tr>
                                <td><a href="admin.ppcs.user.list.aspx" rel="nofollow" target="_self" title="">Senarai Petugas</a></td>
                            </tr>
                            <tr>
                                <td><a href="admin.ppcs.student.search.aspx" rel="nofollow" target="_self">Carian Pelajar</a></td>
                            </tr>
                            <tr>
                                <td><a href="admin.ppcs.offer.status.aspx" rel="nofollow" target="_self">Status Tawaran</a></td>
                            </tr>
                            <tr>
                                <td><a href="admin.ppcs.list.kehadiran.aspx" rel="nofollow" target="_self" title="">Kehadiran Pelajar</a></td>
                            </tr>
                            <tr>
                                <td><a href="admin.ppcs.report.aspx" rel="nofollow" target="_self" title="">Laporan PPCS</a></td>
                            </tr>
                            <tr>
                                <td><a href="admin.ukm3.kelayakan.aspx" rel="nofollow" target="_self" title="">Kelayakan ke UKM3</a></td>
                            </tr>
                            <tr>
                                <td><a href="admin.onlinetest.kelayakan.aspx" rel="nofollow" target="_self" title="">Kelayakan Online Test</a></td>
                            </tr>

                        </tbody>
                    </table>
                    &nbsp;
                    <table class="newspaper-a" summary="PERMATApintar Menu">
                        <thead>
                            <tr>
                                <th scope="col">Ringkasan PPCS</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="ppcs.schoolprofile.list.aspx" rel="nofollow" target="_self">Ringkasan Sekolah</a></td>
                            </tr>
                            <tr>
                                <td><a href="ppcs.schoolstate.summary.aspx" rel="nofollow" target="_self">Ringkasan Negeri</a></td>
                            </tr>
                            <tr>
                                <td><a href="admin.ppcs.schoolppd.summary.aspx" rel="nofollow" target="_self">Ringkasan PPD</a></td>
                            </tr>
                            <tr>
                                <td><a href="admin.ppcs.dobyear.summary.aspx" rel="nofollow" target="_self">Ringkasan Umur</a></td>
                            </tr>
                            <tr>
                                <td><a href="ppcs.studentgender.summary.aspx" rel="nofollow" target="_self">Ringkasan Jantina</a></td>
                            </tr>
                            <tr>
                                <td><a href="ppcs.studentrace.summary.aspx" rel="nofollow" target="_self">Ringkasan Bangsa</a></td>
                            </tr>
                            <tr>
                                <td><a href="ppcs.schoollokasi.summary.aspx" rel="nofollow" target="_self">Ringkasan Lokasi</a></td>
                            </tr>
                            <tr>
                                <td><a href="ppcs.schooltype.summary.aspx" rel="nofollow" target="_self">Ringkasan Jenis Sekolah</a></td>
                            </tr>

                        </tbody>
                    </table>
                    &nbsp;
                  <table class="newspaper-a" summary="PERMATApintar Menu">
                      <thead>
                          <tr>
                              <th scope="col">Lain-lain</th>
                          </tr>
                      </thead>
                      <tbody>
                          <tr>
                              <td><a href="https://drive.google.com/open?id=1XFGA-xaQ-bhje_ymzEQyW6iSI1NWtJ3QzLE_HYpIJ7o" rel="nofollow" target="_blank">Change Request</a></td>
                          </tr>
                          <tr>
                              <td><a href="admin.master.config.list.aspx" rel="nofollow" target="_self">Sistem Konfigurasi</a></td>
                          </tr>
						  <tr>
                              <td><a href="settings.aspx" rel="nofollow" target="_self">Sistem Konfigurasi V2</a></td>
                          </tr>
                          <tr>
                              <td><a href="admin.displaystatus.updated.aspx" rel="nofollow" target="_self">DisplayStatus</a></td>
                          </tr>
                          <tr>
                              <td><a href="admin.master.state.updated.aspx" rel="nofollow" target="_self">Pengesahan Pusat Ujian</a></td>
                          </tr>
                          <tr>
                              <td><a href="admin.userprofile.list.aspx" rel="nofollow" target="_self">Senarai Pengguna Sistem</a></td>
                          </tr>
                          <tr>
                              <td><a href="admin.userprofile.list.admin.aspx" rel="nofollow" target="_self">Kemaskini Profil Admin</a></td>
                          </tr>
                          <tr>
                              <td><a href="admin.security_login_trail.list.aspx" rel="nofollow" target="_self">Sistem Sekuriti</a></td>
                          </tr>
                          <tr>
                              <td><a href="admin.TransactionLog.list.aspx" rel="nofollow" target="_self">Transaction Log</a></td>
                          </tr>
                           <tr>
                              <td><a href="UKM2.TransactionLog.list.aspx" rel="nofollow" target="_self">UKM2 Transaction Log</a></td>
                          </tr>
                      </tbody>
                  </table>
                </td>
                <td style="width: 90%; vertical-align: top;">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        &nbsp;
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: center; vertical-align: top;">
                    <table style="width: 100%; text-align: center; vertical-align: top; border: none 0px;">
                        <tr>
                            <td>&nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td class="fbfooter">|&nbsp; © 2010 Universiti Kebangsaan Malaysia&nbsp;|&nbsp;Designed and Developed
                            by ARAKEN SDN. BHD.&nbsp;|
                            </td>
                        </tr>
                        <tr>
                            <td>Untuk skrin 1024 X 768 dan ke atas
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <asp:Label ID="lblFooterMsg" runat="server" Text=""></asp:Label>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
