<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="facility.master.vb" Inherits="permatapintar.facility" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Sistem Pengurusan Kokurikulum Pelajar</title>
    <meta name="robots" content="noindex" />
    <meta content="" name="Keywords" />
    <meta content="Global" name="Distribution" />
    <meta content="jjamain@yahoo.com" name="Author" />
    <meta content="index,follow" name="Robots" />
    <link href="~/css/mystyle.css" rel="stylesheet" type="text/css" />
    <link href="~/css/table_style.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="fbbody">
    <form id="form1" runat="server">
        <table style="width: 100%; border: solid 3px #000000;">
            <tr>
                <td colspan="3">
                    <table class="fbheader_menu">
                        <tr>
                            <td style="width: 60%; text-align: left;">
                                <a href="admin.login.success.aspx">Sistem Pengurusan Kokurikulum Pelajar&nbsp;|&nbsp;<asp:Label ID="lblUserType" runat="server" Text="PENGARAH "></asp:Label></a>
                            </td>
                            <td style="width: 40%; text-align: right;">
                                <a href="admin.logout.aspx">Logout</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="width: 20%; vertical-align: top;">
                    <table id="newspaper-fb" summary="PERMATApintar Menu">
                        <thead>
                            <tr>
                                <th scope="col">Carian</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <img src="../img/mens-emoticon.png" alt="::" /><a href="admin.pelajar.list.aspx" rel="nofollow" target="_self">Carian Pelajar</a></td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="../img/mens-emoticon.png" alt="::" /><a href="admin.pensyarah.list.aspx" rel="nofollow" target="_self">Carian Pensyarah</a></td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="../img/mens-emoticon.png" alt="::" /><a href="admin.facility.list.aspx" rel="nofollow" target="_self">Pengarah </a></td>
                            </tr>
                        </tbody>
                    </table>
                    <table id="newspaper-fb" summary="PERMATApintar Menu">
                        <thead>
                            <tr>
                                <th scope="col">Selenggara</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <img src="../img/mens-emoticon.png" alt="::" /><a href="admin.uniform.list.aspx" rel="nofollow" target="_self">Badan Beruniform</a></td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="../img/mens-emoticon.png" alt="::" /><a href="admin.sukan.list.aspx" rel="nofollow" target="_self">Sukan & Permainan</a></td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="../img/mens-emoticon.png" alt="::" /><a href="admin.persatuan.list.aspx" rel="nofollow" target="_self">Persatuan</a></td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="../img/mens-emoticon.png" alt="::" /><a href="admin.kelas.list.aspx" rel="nofollow" target="_self">Kelas</a></td>
                            </tr>
                            
                        </tbody>
                    </table>
                </td>
                <td style="width: 60%; vertical-align: top;">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
                <td style="width: 20%; vertical-align: top;">
                    <table id="newspaper-fb" summary="PERMATApintar Menu">
                        <thead>
                            <tr>
                                <th scope="col">Pengumuman</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Maklumat pengumuman di sini....</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="3" style="text-align: center; vertical-align: top;">
                    <table style="width: 100%; text-align: center; vertical-align: top; border: none 0px;">
                        <tr>
                            <td>&nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td class="fbfooter">|&nbsp; © 2010 Universiti Kebangsaan Malaysia&nbsp;|
                            </td>
                        </tr>
                        <tr>
                            <td>Untuk skrin 1024 X 768 dan ke atas
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <asp:Label ID="lblFooterMsg" runat="server" Text=""></asp:Label>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>