<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="kpm.master.vb" Inherits="permatapintar.kpm" %>

<%@ Register Src="commoncontrol/userprofile_master.ascx" TagName="userprofile_master"
    TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Sistem Pengurusan dan Pemantauan Ujian UKM1 & UKM2</title>
    <meta name="robots" content="noindex" />
    <meta content="" name="Keywords" />
    <meta content="Global" name="Distribution" />
    <meta content="jjamain@yahoo.com" name="Author" />
    <meta content="index,follow" name="Robots" />

    <script src="js/CalendarPopup.js" type="text/javascript"></script>
    <script language="javascript" type="text/javascript">document.write(getCalendarStyles());</script>

    <link href="~/css/portal.default.css" rel="stylesheet" type="text/css" />
    <link href="~/css/table_style.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="fbbody">
    <form id="form1" runat="server">
    <table style="width: 100%; border: solid 0px #000000;">
        <tr>
            <td colspan="3">
                <table class="fbheader_menu">
                    <tr>
                        <td style="width: 60%; text-align: left;">
                            <a href="kpm.default.aspx">Sistem Pengurusan dan Pemantauan Ujian UKM1 & UKM2-KPM</a>
                        </td>
                        <td style="width: 40%; text-align: right;">
                            <a href="kpm.msginbox.list.aspx">Mesej Inbox</a>|<a href="logout.aspx">Logout</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="width: 20%; vertical-align: top;">
                <uc1:userprofile_master ID="userprofile_master1" runat="server" />
                &nbsp;
                <table style="width: 100%; text-align: left; vertical-align: top; border: none 0px;">
                    <tr>
                        <td class="fbnav_header" colspan="2">
                            Ujian UKM1
                        </td>
                    </tr>
                    <tr class="fbnav_items">
                        <td style="width: 1%;">
                            <img style="vertical-align: middle;" src="icons/friend.png" width="16px" height="16px"
                                alt="::" />
                        </td>
                        <td class="fbnav_items">
                            <a href="kpm.ukm1.progress.aspx" rel="nofollow" target="_self">Status Ujian Terkini</a>
                        </td>
                    </tr>
                    <tr class="fbnav_items">
                        <td style="width: 1%;">
                            <img style="vertical-align: middle;" src="icons/friend.png" width="16px" height="16px"
                                alt="::" />
                        </td>
                        <td class="fbnav_items">
                            <a href="kpm.ukm1.state.student.list.aspx" rel="nofollow" target="_self">Status Ujian
                                Negeri</a>
                        </td>
                    </tr>
                     <tr class="fbnav_items">
                        <td style="width: 1%;">
                            <img style="vertical-align: middle;" src="icons/friend.png" width="16px" height="16px"
                                alt="::" />
                        </td>
                        <td class="fbnav_items">
                            <a href="kpm.ukm1.schoolprofile.list.aspx" rel="nofollow" target="_self">Status Ujian
                                Sekolah</a>
                        </td>
                    </tr>
                    <tr class="fbnav_items">
                        <td style="width: 1%;">
                            <img style="vertical-align: middle;" src="icons/note.png" width="16px" height="16px"
                                alt="::" />
                        </td>
                        <td class="fbnav_items">
                            Ringkasan Ujian UKM1
                        </td>
                    </tr>
                    <tr class="fbnav_items">
                        <td style="width: 1%;">
                        </td>
                        <td class="fbnav_items">
                            <img style="vertical-align: middle;" src="icons/friend.png" width="16px" height="16px"
                                alt="::" /><a href="kpm.ukm1.schoolprofile.list.mas.aspx" rel="nofollow" target="_self">Ringkasan
                                Ujian Sekolah</a>
                        </td>
                    </tr>
                    <tr class="fbnav_items">
                        <td style="width: 1%;">
                        </td>
                        <td class="fbnav_items">
                            <img style="vertical-align: middle;" src="icons/friend.png" width="16px" height="16px"
                                alt="::" /><a href="kpm.ukm1.schoolstate.summary.aspx" rel="nofollow" target="_self">Ringkasan
                                Ujian Negeri</a>
                        </td>
                    </tr>
                    <tr class="fbnav_items">
                        <td style="width: 1%;">
                        </td>
                        <td class="fbnav_items">
                            <img style="vertical-align: middle;" src="icons/friend.png" width="16px" height="16px"
                                alt="::" /><a href="kpm.ukm1.dobyear.summary.aspx" rel="nofollow" target="_self">Ringkasan Ujian
                                Umur</a>
                        </td>
                    </tr>
                    <tr class="fbnav_items">
                        <td style="width: 1%;">
                        </td>
                        <td class="fbnav_items">
                            <img style="vertical-align: middle;" src="icons/friend.png" width="16px" height="16px"
                                alt="::" /><a href="kpm.ukm1.studentgender.summary.aspx" rel="nofollow" target="_self">Ringkasan
                                Ujian Jantina</a>
                        </td>
                    </tr>
                    <tr class="fbnav_items">
                        <td style="width: 1%;">
                        </td>
                        <td class="fbnav_items">
                            <img style="vertical-align: middle;" src="icons/friend.png" width="16px" height="16px"
                                alt="::" /><a href="kpm.ukm1.studentrace.summary.aspx" rel="nofollow" target="_self">Ringkasan
                                Ujian Bangsa</a>
                        </td>
                    </tr>
                    <tr class="fbnav_items">
                        <td style="width: 1%;">
                        </td>
                        <td class="fbnav_items">
                            <img style="vertical-align: middle;" src="icons/friend.png" width="16px" height="16px"
                                alt="::" /><a href="kpm.ukm1.schooltype.summary.aspx" rel="nofollow" target="_self">Ringkasan Ujian
                                Jenis Sekolah</a>
                        </td>
                    </tr>
                    <tr class="fbnav_items">
                        <td style="width: 1%;">
                            <img style="vertical-align: middle;" src="icons/friend.png" width="16px" height="16px"
                                alt="::" />
                        </td>
                        <td class="fbnav_items">
                            <a href="kpm.schoolprofile.select.aspx" rel="nofollow" target="_self">Senarai Pelajar
                                Negeri</a>
                        </td>
                    </tr>
                    <tr class="fbnav_items">
                        <td style="width: 1%;">
                            <img style="vertical-align: middle;" src="icons/friend.png" width="16px" height="16px"
                                alt="::" />
                        </td>
                        <td class="fbnav_items">
                            <a href="kpm.schoolprofile.list.aspx" rel="nofollow" target="_self">Senarai Sekolah
                                Negeri</a>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            &nbsp;
                        </td>
                    </tr>
                </table>
                <table style="width: 100%; text-align: left; vertical-align: top; border: none 0px;">
                    <tr>
                        <td class="fbnav_header" colspan="2">
                            Pusat Ujian UKM2
                        </td>
                    </tr>
                    <tr class="fbnav_items">
                        <td style="width: 1%;">
                            <img style="vertical-align: middle;" src="icons/friend.png" width="16px" height="16px"
                                alt="::" />
                        </td>
                        <td class="fbnav_items">
                            <a href="kpm.pusatujian.list.aspx" rel="nofollow" target="_self">Senarai Pusat Ujian</a>
                        </td>
                    </tr>
                    <tr class="fbnav_items">
                        <td style="width: 1%;">
                            <img style="vertical-align: middle;" src="icons/friend.png" width="16px" height="16px"
                                alt="::" />
                        </td>
                        <td class="fbnav_items">
                            <a href="kpm.pusatujian.schedule.aspx" rel="nofollow" target="_self">Jadual Pusat Ujian</a>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            &nbsp;
                        </td>
                    </tr>
                </table>
                <table style="width: 100%; text-align: left; vertical-align: top; border: none 0px;">
                    <tr>
                        <td class="fbnav_header" colspan="2">
                            Ujian UKM2
                        </td>
                    </tr>
                    <tr class="fbnav_items">
                        <td style="width: 1%;">
                            <img style="vertical-align: middle;" src="icons/friend.png" width="16px" height="16px"
                                alt="::" />
                        </td>
                        <td class="fbnav_items">
                            <a href="kpm.ukm2.ukm2.list.aspx" rel="nofollow" target="_self">Senarai Pelajar</a>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            &nbsp;
                        </td>
                    </tr>
                </table>
                <%-- <table style="width: 100%; text-align: left; vertical-align: top; border: none 0px;"
                    border="0px">
                    <tr>
                        <td class="fbnav_header" colspan="2">
                            PPCS
                        </td>
                    </tr>
                    <tr class="fbnav_items">
                        <td style="width: 1%;">
                            <img style="vertical-align: middle;" src="icons/friend.png" width="16px" height="16px"
                                alt="::" />
                        </td>
                        <td class="fbnav_items">
                            <a href="#" rel="nofollow" target="_self">Senarai Pelajar</a>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            &nbsp;
                        </td>
                    </tr>
                </table>--%>
                <%--<table style="width: 100%; text-align: left; vertical-align: top; border: none 0px;"
                    border="0px">
                    <tr>
                        <td class="fbnav_header" colspan="2">
                            PPMT
                        </td>
                    </tr>
                    <tr class="fbnav_items">
                        <td style="width: 1%;">
                            <img style="vertical-align: middle;" src="icons/friend.png" width="16px" height="16px"
                                alt="::" />
                        </td>
                        <td class="fbnav_items">
                            <a href="#" rel="nofollow" target="_self">Senarai Pelajar</a>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            &nbsp;
                        </td>
                    </tr>
                </table>--%>
                <table>
                    <tr>
                        <td>
                            <img src="img/white_space.jpg" name="space" border="0" width="250px" height="150px"
                                alt="PERMATApintar" />
                        </td>
                    </tr>
                </table>
            </td>
            <td style="width: 80%; vertical-align: top;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td colspan="3" style="text-align: center; vertical-align: top;">
                <table style="width: 100%; text-align: center; vertical-align: top; border: none 0px;"
                    border="0px">
                    <tr>
                        <td>
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td class="fbfooter">
                            |&nbsp; © 2010 Universiti Kebangsaan Malaysia&nbsp;|&nbsp;Designed and Developed
                            by ARAKEN SDN. BHD.&nbsp;|
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Untuk skrin 1024 X 768 dan ke atas
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Label ID="lblFooterMsg" runat="server" Text=""></asp:Label>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
