<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="ukm.master.vb" Inherits="permatapintar.ukm" %>

<%@ Register Src="commoncontrol/userprofile_master.ascx" TagName="userprofile_master"
    TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Sistem Pengurusan dan Pemantauan Ujian UKM1 & UKM2</title>
    <meta name="robots" content="noindex" />
    <meta content="" name="Keywords" />
    <meta content="Global" name="Distribution" />
    <meta content="jjamain@yahoo.com" name="Author" />
    <meta content="index,follow" name="Robots" />

    <script src="js/CalendarPopup.js" type="text/javascript"></script>
    <script language="javascript" type="text/javascript">document.write(getCalendarStyles());</script>

    <link href="~/css/portal.default.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="fbbody">
    <form id="form1" runat="server">
        <table style="width: 100%; border: solid 0px #000000;">
            <tr>
                <td colspan="3">
                    <table class="fbheader_menu">
                        <tr>
                            <td style="width: 60%; text-align: left;">
                                <a href="ukm.default.aspx">Sistem Pengurusan dan Pemantauan Ujian UKM1 & UKM2-UKM</a>
                            </td>
                            <td style="width: 40%; text-align: right;">
                                <a href="ukm.msginbox.list.aspx">Mesej Inbox</a>|<a href="logout.aspx">Logout</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="width: 20%; vertical-align: top;">
                    <uc1:userprofile_master ID="userprofile_master1" runat="server" />
                    &nbsp;
                <table style="width: 100%; text-align: left; vertical-align: top; border: none 0px;">
                    <tr>
                        <td class="fbnav_header" colspan="2">Carian
                        </td>
                    </tr>
                    <tr class="fbnav_items">
                        <td style="width: 1%;">
                            <img style="vertical-align: middle;" src="icons/friend.png" width="16px" height="16px"
                                alt="::" />
                        </td>
                        <td class="fbnav_items">
                            <a href="ukm.studentprofile.search.aspx" rel="nofollow" target="_self">Carian Pelajar UKM2</a>
                        </td>
                    </tr>
                    <tr class="fbnav_items">
                        <td style="width: 1%;">
                            <img style="vertical-align: middle;" src="icons/friend.png" width="16px" height="16px"
                                alt="::" />
                        </td>
                        <td class="fbnav_items">
                            <a href="ukm.schoolprofile.search.aspx" rel="nofollow" target="_self">Carian Sekolah</a>
                        </td>
                    </tr>
                    

                    <tr>
                        <td colspan="2">&nbsp;
                        </td>
                    </tr>
                </table>


                    <table style="width: 100%; text-align: left; vertical-align: top; border: none 0px;">
                        <tr>
                            <td class="fbnav_header" colspan="2">Pusat Ujian UKM2
                            </td>
                        </tr>
                        <tr class="fbnav_items">
                            <td style="width: 1%;">
                                <img style="vertical-align: middle;" src="icons/friend.png" width="16px" height="16px"
                                    alt="::" />
                            </td>
                            <td class="fbnav_items">
                                <a href="ukm.pusatujian.list.aspx?func=0" rel="nofollow" target="_self">Remark Pusat Ujian</a>
                            </td>
                        </tr>
                        <tr class="fbnav_items">
                            <td style="width: 1%;">
                                <img style="vertical-align: middle;" src="icons/friend.png" width="16px" height="16px"
                                    alt="::" />
                            </td>
                            <td class="fbnav_items">
                                <a href="ukm.pusatujian.list.aspx?func=1" rel="nofollow" target="_self">Senarai Pelajar</a>
                            </td>
                        </tr>
                        <tr class="fbnav_items">
                            <td style="width: 1%;">
                                <img style="vertical-align: middle;" src="icons/friend.png" width="16px" height="16px"
                                    alt="::" />
                            </td>
                            <td class="fbnav_items">
                                <a href="ukm.pusatujian.schedule.aspx" rel="nofollow" target="_self">Jadual Pusat Ujian</a>
                            </td>
                        </tr>
                        <tr class="fbnav_items">
                            <td style="width: 1%;">
                                <img style="vertical-align: middle;" src="icons/friend.png" width="16px" height="16px"
                                    alt="::" />
                            </td>
                            <td class="fbnav_items">
                                <a href="ukm.pusatujian.petugas.create.aspx" rel="nofollow" target="_self">Daftar Petugas</a>
                            </td>
                        </tr>
                        <tr class="fbnav_items">
                            <td style="width: 1%;">
                                <img style="vertical-align: middle;" src="icons/friend.png" width="16px" height="16px"
                                    alt="::" />
                            </td>
                            <td class="fbnav_items">
                                <a href="ukm.pusatujian.list.all.aspx" rel="nofollow" target="_self">Senarai Petugas</a>
                            </td>
                        </tr>
                        <tr class="fbnav_items">
                            <td style="width: 1%;">
                                <img style="vertical-align: middle;" src="icons/friend.png" width="16px" height="16px"
                                    alt="::" />
                            </td>
                            <td class="fbnav_items">
                                <a href="ukm.pusatujian.list.aspx?func=2" rel="nofollow" target="_self">Penetapan Petugas</a>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">&nbsp;
                            </td>
                        </tr>
                    </table>
                    <table style="width: 100%; text-align: left; vertical-align: top; border: none 0px;">
                        <tr>
                            <td class="fbnav_header" colspan="2">Ujian UKM2
                            </td>
                        </tr>
                        <tr class="fbnav_items">
                            <td style="width: 1%;">
                                <img style="vertical-align: middle;" src="icons/friend.png" width="16px" height="16px"
                                    alt="::" />
                            </td>
                            <td class="fbnav_items">
                                <a href="ukm.pusatujian.kehadiran.aspx" rel="nofollow" target="_self">Kehadiran Pelajar</a>
                            </td>
                        </tr>
                        <tr class="fbnav_items">
                            <td style="width: 1%;">
                                <img style="vertical-align: middle;" src="icons/friend.png" width="16px" height="16px"
                                    alt="::" />
                            </td>
                            <td class="fbnav_items">
                                <a href="ukm.ukm2.status.aspx" rel="nofollow" target="_self">Status Ujian UKM2</a>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">&nbsp;
                            </td>
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <td>
                                <img src="img/white_space.jpg" width="250px" height="150px"
                                    alt="PERMATApintar" />
                            </td>
                        </tr>
                    </table>
                </td>
                <td style="width: 80%; vertical-align: top;">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td colspan="3" style="text-align: center; vertical-align: top;">
                    <table style="width: 100%; text-align: center; vertical-align: top; border: none 0px;">
                        <tr>
                            <td>&nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td class="fbfooter">|&nbsp; © 2010 Universiti Kebangsaan Malaysia&nbsp;|&nbsp;Designed and Developed
                            by ARAKEN SDN. BHD.&nbsp;|
                            </td>
                        </tr>
                        <tr>
                            <td>Untuk skrin 1024 X 768 dan ke atas
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <asp:Label ID="lblFooterMsg" runat="server" Text=""></asp:Label>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
