<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="default.master.vb" Inherits="araken.pcisadmin._default" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>PCIS ADMIN ::PERMATA Children Intelligence Scale::</title>
    <meta name="robots" content="noindex" />
    <meta content="" name="Keywords" />
    <meta content="Global" name="Distribution" />
    <meta content="jjamain@yahoo.com" name="Author" />
    <meta content="index,follow" name="Robots" />
    <link href="~/css/portal.default.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="fbbody">
    <form id="form1" runat="server">
    <table style="width: 100%; border: solid 0px #000000;">
        <tr>
            <td colspan="3">
                <table class="fbheader_menu">
                    <tr>
                        <td style="width: 60%; text-align: left; vertical-align:text-bottom;"><a href="default.aspx"><img src="img/home-small.png" alt="NCDRC"/>
                            PCIS ADMIN ::PERMATA Children Intelligence Scale::</a>
                        </td>
                        <td style="width: 40%; text-align: right; vertical-align:text-bottom;">
                            <a href="default.contactus.aspx">Hubungi Kami</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="width: 20%; vertical-align: top;">
                
                <table style="width: 100%; text-align: left; vertical-align: top; border: none 0px;">
                    <tr>
                        <td class="fbaside_header" colspan="2">
                            Pautan
                        </td>
                    </tr>
                    <tr>
                        <td class="fbaside_items">
                            <b><a href="http://pcis.permatapintar.edu.my" target="_blank">Ujian PCIS</a></b>
                        
                            <b><a href="http://pcis.permatapintar.edu.my" target="_blank">
                                <img src="img/pcis-login.png" width="250px" height="150px"
                                alt="PERMATApintar" />
                               </a></b>
                        </td>
                    </tr>
                     <tr>
                        <td>
                            &nbsp;
                        </td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td>
                            <img src="img/white_space.jpg" width="250px" height="150px"
                                alt="PERMATApintar" />
                        </td>
                    </tr>
                </table>
            </td>
            <td style="width: 80%; vertical-align: top;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td colspan="3" style="text-align: center; vertical-align: top;">
                <table style="width: 100%; text-align: center; vertical-align: top; border: none 0px;">
                    <tr>
                        <td>
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td class="fbfooter">
                            |&nbsp; © 2015 National Child Data Centre&nbsp;|&nbsp;Universiti Kebangsaan Malaysia&nbsp;|&nbsp;Designed and Developed
                            by ARAKEN SDN. BHD.&nbsp;|
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Untuk skrin 1024 X 768 dan ke atas
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Label ID="lblFooterMsg" runat="server" Text=""></asp:Label>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>