<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="main.master.vb" Inherits="permatapintar.main" %>

<%@ Register Src="../commoncontrol/ppcs.logout.ascx" TagName="ppcs" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>SISTEM PENGURUSAN PPCS</title>
    <meta content="FREE Marketplace" name="iMarketplace" />
    <meta content="Education, Pelajaran, UKM, Online Test, EQ, IQ, Test," name="Keywords" />
    <meta content="Global" name="Distribution" />
    <meta content="jjamain@yahoo.com" name="Author" />
    <meta content="index,follow" name="Robots" />
    <link href="~/css/portal.default.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript">
        function popitup(url) {
            newwindow = window.open(url, 'name', 'top=200,left=200,height=350,width=600');
            if (window.focus) { newwindow.focus() }
            return false;
        }

        function popitupEx(url) {
            newwindow = window.open(url, 'name', 'top=200,left=200,height=600,width=800');
            if (window.focus) { newwindow.focus() }
            return false;
        }

        function clickclear(thisfield, defaulttext) {
            if (thisfield.value == defaulttext) {
                thisfield.value = "";
            }
        }

        function clickrecall(thisfield, defaulttext) {
            if (thisfield.value == "") {
                thisfield.value = defaulttext;
            }
        }

    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="fbbody">
    <form id="form1" runat="server">
    <table width="100%" border="0px">
        <tr>
            <td colspan="3">
                <table class="fbheader_menu">
                    <tr>
                        <td style="width: 50%; text-align: left;">
                            <a href="default.aspx">SISTEM PENGURUSAN PPCS</a>|<asp:Label ID="lblDate" runat="server"
                                Text=""></asp:Label>|<asp:Label ID="lblCourseCode" runat="server" Text=""></asp:Label>|<asp:Label
                                    ID="lblClassCode" runat="server" Text=""></asp:Label>
                        </td>
                        <td style="width: 50%; text-align: right;">
                            Email :&nbsp;<asp:Label ID="lblUsername" runat="server" Text=""></asp:Label>|<uc1:ppcs
                                ID="ppcs1" runat="server" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="width: 15%; vertical-align: top;">
                <%--<table width="100%" border="0px">
                    <tr>
                        <td class="fbnav_header" colspan="2">
                            Senarai Tugas
                        </td>
                    </tr>
                    <tr class="fbnav_items">
                        <td style="width: 16px;">
                            <img style="vertical-align: middle;" src="../icons/news.png" alt="" />
                        </td>
                        <td class="fbnav_items">
                            <a href="laporan.harian.aspx?mod=08" rel="nofollow" target="_self" title="">Laporan
                                Harian</a>
                        </td>
                    </tr>
                    <tr class="fbnav_items">
                        <td style="width: 16px;">
                            <img style="vertical-align: middle;" src="../icons/news.png" alt="" />
                        </td>
                        <td class="fbnav_items">
                            <a href="laporan.mingguan.aspx?mod=06" rel="nofollow" target="_self" title="">Laporan
                                Mingguan</a>
                        </td>
                    </tr>
                    <tr class="fbnav_items">
                        <td style="width: 16px;">
                            <img style="vertical-align: middle;" src="../icons/news.png" alt="" />
                        </td>
                        <td class="fbnav_items">
                            <a href="laporan.akhir.aspx?mod=07" rel="nofollow" target="_self" title="">Laporan Akhir</a>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            &nbsp;
                        </td>
                    </tr>
                </table>--%>
                <table width="100%" border="0px">
                    <tr>
                        <td class="fbnav_header" colspan="2">
                            Lihat Laporan
                        </td>
                    </tr>
                    <tr class="fbnav_items">
                        <td style="width: 1%;">
                            <img style="vertical-align: middle;" src="../icons/note.png" alt="" />
                        </td>
                        <td class="fbnav_items" style="width: 99%;">
                            <a href="laporan.keseluruhan.student.list.aspx?mod=08" rel="nofollow" target="_self"
                                title="">Laporan Penaksiran Akademik</a>
                        </td>
                    </tr>
                    <%-- <tr class="fbnav_items">
                        <td style="width: 16px;">
                            <img style="vertical-align: middle;" src="../icons/note.png" alt="" />
                        </td>
                        <td class="fbnav_items">
                            <a href="student.profile.student.list.aspx?mod=09" rel="nofollow" target="_self"
                                title="">Profil Pelajar</a>
                        </td>
                    </tr>--%>
                    <tr class="fbnav_items">
                        <td style="width: 1%;">
                            <img style="vertical-align: middle;" src="../icons/note.png" alt="" />
                        </td>
                        <td class="fbnav_items" style="width: 99%;">
                            <a href="ppcs.user.list.aspx" rel="nofollow" target="_self" title="">Senarai Petugas</a>
                        </td>
                    </tr>
                    <tr class="fbnav_items">
                        <td style="width: 1%;">
                            <img style="vertical-align: middle;" src="../icons/note.png" alt="" />
                        </td>
                        <td class="fbnav_items" style="width: 99%;">
                            <a href="pengajar.class.search.aspx" rel="nofollow" target="_self" title="">Senarai Kelas</a>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            &nbsp;
                        </td>
                    </tr>
                </table>
                <table width="100%" border="0px">
                    <tr>
                        <td class="fbnav_header" colspan="2">
                            Lain-lain
                        </td>
                    </tr>
                    <tr class="fbnav_items">
                        <td style="width: 1%;">
                            <img style="vertical-align: middle;" src="../icons/note.png" alt="" />
                        </td>
                        <td class="fbnav_items" style="width: 99%;">
                            <a href="ppcs.users.update.aspx" rel="nofollow" target="_self" title="">Kemaskini Profil</a>
                        </td>
                    </tr>
                </table>
            </td>
            <td style="width: 65%; vertical-align: top;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>
    </form>
    <table width="100%" border="0px">
        <tr>
            <td style="text-align: center;">
                <table width="100%" border="0px">
                    <tr>
                        <td style="border-top: 1px solid #e2c822;">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Designed and Developed By ARAKEN SDN. BHD. 2010
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Label ID="lblFooterMsg" runat="server" Text=""></asp:Label>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
