<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="admin.master.vb" Inherits="KPP_MS.admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="stylesheet" href="css/side_bar_frame.css">
    <link rel="stylesheet" href="css/font_montserrat.css">
    <link rel="stylesheet" href="css/font_awesome.css">
    <link rel="stylesheet" href="css/plugin_export.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/jquerytable.min.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquerytable.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script type="text/javascript" src="http://www.google.com/jsapi"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/js/bootstrap-select.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.0.272/jspdf.debug.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/css/bootstrap-select.min.css" rel="stylesheet" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script type="text/javascript">
        function preventBack() { window.history.forward(); }
        setTimeout("preventBack()", 0);
        window.onunload = function () { null };
    </script>

    <style>
        #testExam {
            background-image: url("img/exam_transkrip_v13_2.jpg");
            height: 100%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: none;
        }

        #testExamOfficial {
            background-image: url("img/exam_official_v1.jpg");
            height: 100%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: none;
        }

        .w3-sidebar {
            width: 180px;
            background: #222;
            color: white;
            text-align: left
        }

        table {
            margin-left: auto;
            margin-right: auto;
        }

        .bootstrap-select .btn {
            background-color: #ffffff;
            border-style: solid;
            border-width: 2px;
            border-color: #b3b3ff;
            color: black;
            font-weight: 200;
            font-size: 14px;
            -webkit-appearance: none;
            -moz-appearance: none;
            text-align: left;
        }

        .bootstrap-select .dropdown-menu {
            margin: 10px 0 0;
        }

        select::-ms-expand {
            display: none;
        }

        .table-striped > tbody > tr:nth-child(odd) > td {
            background-color: #dee4e5;
        }

        .senarai_pelajar {
            text-align: left;
            padding-left: 2%;
        }

        .mySlides {
            display: none;
            width: 100%;
            align-items: center;
            margin: 0 auto;
        }

        .permata {
            text-align: center;
            width: 40%;
        }

        .textboxcss {
            padding: 5px 15px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .alignText {
            text-align: left;
        }

        .font {
            font-size: 0.8vw;
            text-align: left;
        }

        @media screen and (min-width: 801px) {
            .messagealert {
                width: 40%;
                position: fixed;
                bottom: 25px;
                right: 0px;
                z-index: 100000;
                padding: 0;
                font-size: 15px;
            }

            .sidenav {
                height: 100%;
                width: 15%;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #00203FFF;
                overflow-x: scroll;
                transition: 0.5s;
            }

                .sidenav a {
                    font-size: 0.8vw;
                }


            #myTopnav {
                width: 100%;
                height: 6.7vh;
                background-color: #00203FFF;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 13vw;
                transition: 0.5s;
            }



            #tutupMenu {
                display: none;
            }

            #header {
                display: none
            }

            #mySidenav {
                width: 13vw;
                height: 100%
            }

            #menu_smallScreen {
                display: none
            }

            sidebar1 {
                display: block
            }

            sidebar2 {
                display: none
            }

            #mySidenav::-webkit-scrollbar {
                display: none;
            }

            .GridPager {
                padding: 2px;
                margin: 2% auto;
            }

                .GridPager a {
                    margin: auto 1%;
                    border-radius: 50%;
                    background-color: #444;
                    padding: 5px 10px 5px 10px;
                    color: #fff;
                    text-decoration: none;
                    -moz-box-shadow: 1px 1px 1px #111;
                    -webkit-box-shadow: 1px 1px 1px #111;
                    box-shadow: 1px 1px 1px #111;
                }

                    .GridPager a:hover {
                        background-color: #b1c9af;
                        color: #fff;
                    }

                .GridPager span {
                    background-color: #c6033e;
                    color: #fff;
                    -moz-box-shadow: 1px 1px 1px #111;
                    -webkit-box-shadow: 1px 1px 1px #111;
                    box-shadow: 1px 1px 1px #111;
                    border-radius: 50%;
                    padding: 5px 10px 5px 10px;
                }

            .blah {
                Width: 200px;
                Height: 150px;
            }
        }

        @media screen and (max-width: 800px) {

            .sidenav {
                height: 100%;
                width: 15%;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #00203FFF;
                overflow-x: scroll;
                transition: 0.5s;
            }

            .messagealert {
                width: 80%;
                position: fixed;
                bottom: 25px;
                right: 0px;
                z-index: 100000;
                padding: 0;
                font-size: 15px;
            }

            .sidenav a {
                font-size: 2vw;
            }

            #header {
                display: block
            }

            #mySidenav {
                height: 100%;
                top: 15px;
                left: -30px;
                z-index: 100000;
            }

            #menu_smallScreen {
                display: block
            }

            body::-webkit-scrollbar {
                display: none;
            }

            #mySidenav::-webkit-scrollbar {
                display: none;
            }

            .GridPager {
                padding: 2px;
                margin: 2% auto;
            }

                .GridPager a {
                    margin: auto 1%;
                    border-radius: 50%;
                    background-color: #444;
                    padding: 5px 10px 5px 10px;
                    color: #fff;
                    text-decoration: none;
                    -moz-box-shadow: 1px 1px 1px #111;
                    -webkit-box-shadow: 1px 1px 1px #111;
                    box-shadow: 1px 1px 1px #111;
                }

                    .GridPager a:hover {
                        background-color: #b1c9af;
                        color: #fff;
                    }

                .GridPager span {
                    background-color: #c6033e;
                    color: #fff;
                    -moz-box-shadow: 1px 1px 1px #111;
                    -webkit-box-shadow: 1px 1px 1px #111;
                    box-shadow: 1px 1px 1px #111;
                    border-radius: 50%;
                    padding: 5px 10px 5px 10px;
                }

            .gridViewRespond {
                font-size: x-small;
            }

            .font {
                font-size: 2vw
            }

            #tutupMenu {
                display: block;
            }

            .blah {
                Width: 100px;
                Height: 50px;
            }

            i {
                font-size: 2vw
            }

            sidebar1 {
                display: none
            }

            sidebar2 {
                display: block;
            }
        }

        video {
            width: 75%;
            height: 50%;
        }

        #searchBTN {
            display: inline-block;
            float: right;
        }

        #chartdivLPE1, #chartdivLPE2, #chartdivLPE3, #chartdivLPE4, #chartdivLPPT3, #chartdivLPSPM {
            width: 100%;
            height: 300px;
            align-items: center;
            margin: 0 auto;
        }

        #chartdivMalayLanguage, #chartdivEnglishLanguage, #chartdivMathematic, #chartdivIslamicStudies_MoralValues, #chartdivHistory, #chartdivBiology,
        #chartdivPhysics, #chartdivChemistry, #chartdivPhilosophy, #chartdivPhysicalEducation, #chartdivResearchSkill, #chartdivMusic, #chartdivArabLanguage,
        #chartdivSelfDevelopment, #chartdivPerformingArts, #chartdivVisualArts, #chartdivEnterprenuership, #chartdivComputerProgramming, #chartdivEnglishLiterature,
        #chartdivPsychology, #chartdivCitizenship, #chartdivIslamicStudies_MoralValues_AlquranSunnah, #chartdivEnglishLiterature1, #chartdivEnglishLiterature2,
        #chartdivLinearAlgebra, #chartdivCalculus, #chartdivStatistic1, #chartdivStatistic2, #chartdivFranceLanguage, #chartdivMandarinLanguage {
            width: 100%;
            height: 300px;
            align-items: center;
            margin: 0 auto;
        }
    </style>

    <script type="text/javascript">

        function MyMenu_One() {
            var x = document.getElementById("MENU_SUB_GENERALMANAGEMENT");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
                x.previousElementSibling.className += " w3-hover-black";

            } else {
                x.className = x.className.replace(" w3-show", "w3-hide");
                x.previousElementSibling.className =
                    x.previousElementSibling.className.replace(" w3-hover-black", "");
            }
        }

        function MyMenu_Two() {
            var x = document.getElementById("MENU_SUB_STUDENT");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
                x.previousElementSibling.className += " w3-hover-black";

            } else {
                x
                x.className = x.className.replace(" w3-show", "");
                x.previousElementSibling.className =
                    x.previousElementSibling.className.replace(" w3-hover-black", "");
            }
        }

        function MyMenu_Three() {
            var x = document.getElementById("MENU_SUB_STAFF");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
                x.previousElementSibling.className += " w3-hover-black";
            } else {
                x.className = x.className.replace(" w3-show", "");
                x.previousElementSibling.className =
                    x.previousElementSibling.className.replace(" w3-hover-black", "");
            }
        }

        function MyMenu_Four() {
            var x = document.getElementById("MENU_SUB_COORDINATOR");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
                x.previousElementSibling.className += "w3-hover-black";
            } else {
                x.className = x.className.replace(" w3-show", "");
                x.previousElementSibling.className =
                    x.previousElementSibling.className.replace(" w3-hover-black", "");
            }
        }

        function MyMenu_Five() {
            var x = document.getElementById("MENU_SUB_DISCIPLINE");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
                x.previousElementSibling.className += "w3-hover-black";
            } else {
                x.className = x.className.replace(" w3-show", "");
                x.previousElementSibling.className =
                    x.previousElementSibling.className.replace(" w3-hover-black", "");
            }
        }

        function MyMenu_Six() {
            var x = document.getElementById("MENU_SUB_COUNSELOR");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
                x.previousElementSibling.className += "w3-hover-black";
            } else {
                x.className = x.className.replace(" w3-show", "");
                x.previousElementSibling.className =
                    x.previousElementSibling.className.replace(" w3-hover-black", "");
            }
        }

        function MyMenu_Seven() {
            var x = document.getElementById("MENU_SUB_RESEARCH");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
                x.previousElementSibling.className += "w3-hover-black";
            } else {
                x.className = x.className.replace(" w3-show", "");
                x.previousElementSibling.className =
                    x.previousElementSibling.className.replace(" w3-hover-black", "");
            }
        }
        function MyMenu_Eight() {
            var x = document.getElementById("MENU_SUB_EXAMINATION");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
                x.previousElementSibling.className += "w3-hover-black";
            } else {
                x.className = x.className.replace(" w3-show", "");
                x.previousElementSibling.className =
                    x.previousElementSibling.className.replace(" w3-hover-black", "");
            }
        }

        function MyMenu_Nine() {
            var x = document.getElementById("MENU_SUB_PAYMENT");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
                x.previousElementSibling.className += "w3-hover-black";
            } else {
                x.className = x.className.replace(" w3-show", "");
                x.previousElementSibling.className =
                    x.previousElementSibling.className.replace(" w3-hover-black", "");
            }
        }

        function MyMenu_Ten() {
            var x = document.getElementById("MENU_SUB_HOSTEL");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
                x.previousElementSibling.className += "w3-hover-black";
            } else {
                x.className = x.className.replace(" w3-show", "");
                x.previousElementSibling.className =
                    x.previousElementSibling.className.replace(" w3-hover-black", "");
            }
        }

        function MyMenu_Eleven() {
            var x = document.getElementById("MENU_SUB_COCURRICULAR");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
                x.previousElementSibling.className += "w3-hover-black";
            } else {
                x.className = x.className.replace(" w3-show", "");
                x.previousElementSibling.className =
                    x.previousElementSibling.className.replace(" w3-hover-black", "");
            }
        }

        function MyMenu_Twelve() {
            var x = document.getElementById("MENU_SUB_REPORT");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
                x.previousElementSibling.className += "w3-hover-black";
            } else {
                x.className = x.className.replace(" w3-show", "");
                x.previousElementSibling.className =
                    x.previousElementSibling.className.replace(" w3-hover-black", "");
            }
        }

        function MyMenu_Thirdteen() {
            var x = document.getElementById("MENU_SUB_ALUMNI");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
                x.previousElementSibling.className += "w3-hover-black";
            } else {
                x.className = x.className.replace(" w3-show", "");
                x.previousElementSibling.className =
                    x.previousElementSibling.className.replace(" w3-hover-black", "");
            }
        }

        function MyMenu_Fourteen() {
            var x = document.getElementById("MENU_SUB_SETTING");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
                x.previousElementSibling.className += "w3-hover-black";
            } else {
                x.className = x.className.replace(" w3-show", "");
                x.previousElementSibling.className =
                    x.previousElementSibling.className.replace(" w3-hover-black", "");
            }
        }

    </script>

    <script>
        function openSideBar() {
            document.getElementById("mySidenav").style.float = "left";
            document.getElementById("mySidenav").style.width = "175px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }
    </script>

    <script type="text/javascript">

        var clicked = false;
        var data = '';

        $(document).ready(function () {
            data = document.getElementById('<%= hiddenData.ClientID %>').value;
        });

        function CheckBrowser() {
            if (clicked == false) {
                //Browser closed
            }
            else {
                clicked = false;
            }
        }

        function bodyUnload() {

            if (clicked == false)//browser is closed
            {
                var request = GetRequest();

                request.open("GET", "admin_CloseLogout.aspx?admin_ID=" + data + "", true);
                request.send();
            }
        }

        function GetRequest() {
            var xmlhttp;
            if (window.XMLHttpRequest) {// code for IE7+, Firefox, Chrome, Opera, Safari
                xmlhttp = new XMLHttpRequest();
            }

            return xmlhttp;
        }
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body style="background-color: #FFFFFF;" onunload="bodyUnload();" onclick="clicked=true;">

    <form id="form1" runat="server">
        <div id="header" style="background-color: #8c8c8c; width: 100%">
            <asp:HyperLink ID="openMenu" runat="server" class="w3-bar-item w3-button" OnClick="openSideBar()"><i class="fa fa-align-justify w3-large w3-left"></i></asp:HyperLink>
        </div>

        <div id="mySidenav" class="sidenav w3-bar-block w3-small w3-center">
            <div style="border: 5px solid #00203FFF;">

                <div style="text-align: center; background-color: white" runat="server" id="Main_Logo_PGPN">
                    <img src="img/logo genius pintar.png" style="width: 100%" />
                </div>

                <div style="text-align: center; background-color: white" runat="server" id="Main_Logo_APP">
                    <br />
                    <br />
                    <img src="img/logo kpm.png" style="width: 100%;" />
                    <br />
                    <br />
                    <br />
                </div>

                <br />

                <div class="w3-bar-item w3-button w3-hover-grey w3-text-white font" style="text-align: left; background-color: #00203FFF; border-bottom: 1px solid #567572FF;">
                    <asp:HyperLink ID="Home" runat="server" CssClass="w3-text-white">Home<i class="fa fa-home w3-large w3-right"></i></asp:HyperLink>
                </div>
                <p></p>

                <div id="MENU_GENERALMANAGEMENT" runat="server" class="w3-bar-item w3-button w3-hover-grey w3-text-white font" onclick="MyMenu_One()" style="text-align: left; background-color: #00203FFF; border-bottom: 1px solid #567572FF; display: none">
                    General Management <i class="fa fa-caret-down fa fa-fw w3-medium w3-right"></i>
                </div>
                <div id="MENU_SUB_GENERALMANAGEMENT" class="w3-hide w3-white w3-card-4 font">
                    <asp:HyperLink ID="adminPeperiksaanPengurusanPeperiksaan" runat="server" class="w3-bar-item w3-button  font" Style="text-align: left; background-color: #F2F2F2; display: none">Examination Management</asp:HyperLink>
                    <asp:HyperLink ID="adminPeperiksaanPengurusanGred" runat="server" class="w3-bar-item w3-button  font" Style="text-align: left; background-color: #F2F2F2; display: none">Grade Management</asp:HyperLink>
                    <asp:HyperLink ID="adminPenilaian" runat="server" class="w3-bar-item w3-button  font" Style="text-align: left; background-color: #F2F2F2; display: none">Assessment Management</asp:HyperLink>
                </div>
                <p></p>

                <div id="MENU_STUDENT" runat="server" class="w3-bar-item w3-button w3-hover-grey w3-text-white font" onclick="MyMenu_Two()" style="text-align: left; background-color: #00203FFF; border-bottom: 1px solid #567572FF; display: none">
                    Student <i class="fa fa-caret-down fa fa-fw w3-medium w3-right"></i>
                </div>
                <div id="MENU_SUB_STUDENT" class="w3-hide w3-white w3-card-4 font">
                    <asp:HyperLink ID="adminPengurusanKursus" runat="server" class="w3-bar-item w3-button  font" Style="text-align: left; background-color: #F2F2F2; display: none">Courses Management</asp:HyperLink>
                    <asp:HyperLink ID="adminPengurusanKelas" runat="server" class="w3-bar-item w3-button  font" Style="text-align: left; background-color: #F2F2F2; display: none">Class Management</asp:HyperLink>
                    <asp:HyperLink ID="adminPengurusanPelajar" runat="server" class="w3-bar-item w3-button  font" Style="text-align: left; background-color: #F2F2F2; display: none">Student Management</asp:HyperLink>
                    <asp:HyperLink ID="adminCarianPelajar" runat="server" class="w3-bar-item w3-button  font" Style="text-align: left; background-color: #F2F2F2; display: none">Search Student</asp:HyperLink>
                    <asp:HyperLink ID="adminPelajarPenempatanKelas" runat="server" class="w3-bar-item w3-button  font" Style="text-align: left; background-color: #F2F2F2; display: none">Class & Course Placement</asp:HyperLink>
                    <asp:HyperLink ID="adminPelajarKehadiran" runat="server" class="w3-bar-item w3-button  font" Style="text-align: left; background-color: #F2F2F2; display: none">Attendance</asp:HyperLink>
                    <asp:HyperLink ID="adminPelajarKepastianKursus" runat="server" class="w3-bar-item w3-button  font" Style="text-align: left; background-color: #F2F2F2; display: none">View Information</asp:HyperLink>
                </div>
                <p></p>

                <div id="MENU_STAFF" runat="server" class="w3-bar-item w3-button w3-hover-grey w3-text-white font" onclick="MyMenu_Three()" style="text-align: left; background-color: #00203FFF; border-bottom: 1px solid #567572FF; display: none">
                    Staff <i class="fa fa-caret-down fa fa-fw w3-medium w3-right"></i>
                </div>
                <div id="MENU_SUB_STAFF" class="w3-hide w3-white w3-card-4 font">
                    <asp:HyperLink ID="adminCarianPengajar" runat="server" class="w3-bar-item w3-button  font" Style="text-align: left; background-color: #F2F2F2; display: none">Search Staff</asp:HyperLink>
                    <asp:HyperLink ID="adminPengajarPenempatanKelas" runat="server" class="w3-bar-item w3-button  font" Style="text-align: left; background-color: #F2F2F2; display: none">Course Placement</asp:HyperLink>
                </div>
                <p></p>

                <div id="MENU_COORDINATOR" runat="server" class="w3-bar-item w3-button w3-hover-grey w3-text-white font" onclick="MyMenu_Four()" style="text-align: left; background-color: #00203FFF; border-bottom: 1px solid #567572FF; display: none">
                    Coordinator <i class="fa fa-caret-down fa fa-fw w3-medium w3-right"></i>
                </div>
                <div id="MENU_SUB_COORDINATOR" class="w3-hide w3-white w3-card-4 font">
                    <asp:HyperLink ID="adminDaftarKoordinator" runat="server" class="w3-bar-item w3-button  font" Style="text-align: left; background-color: #F2F2F2; display: none"> Search Coordinator</asp:HyperLink>
                </div>
                <p></p>

                <div id="MENU_DISCIPLINE" runat="server" class="w3-bar-item w3-button w3-hover-grey w3-text-white font" onclick="MyMenu_Five()" style="text-align: left; background-color: #00203FFF; border-bottom: 1px solid #567572FF; display: none">
                    Discipline <i class="fa fa-caret-down fa fa-fw w3-medium w3-right"></i>
                </div>
                <div id="MENU_SUB_DISCIPLINE" class="w3-hide w3-white w3-card-4 font">
                    <asp:HyperLink ID="adminPengurusanDisiplin" runat="server" class="w3-bar-item w3-button  font" Style="text-align: left; background-color: #F2F2F2; display: none">Discipline Management</asp:HyperLink>
                    <%--<asp:HyperLink ID="adminConfigWarningLetter" runat="server" class="w3-bar-item w3-button  font" Style="text-align: left; background-color: #F2F2F2; display: none">Warning Letters Management</asp:HyperLink>--%>
                    <asp:HyperLink ID="admineditdisiplin" runat="server" class="w3-bar-item w3-button  font" Style="text-align: left; background-color: #F2F2F2; display: none">Case Management</asp:HyperLink>
                    <%--<asp:HyperLink ID="adminviewdisiplin" runat="server" class="w3-bar-item w3-button  font" Style="text-align: left; background-color: #F2F2F2; display: none">View Case</asp:HyperLink>--%>
                </div>
                <p></p>

                <div id="MENU_COUNSELOR" runat="server" class="w3-bar-item w3-button w3-hover-grey w3-text-white font" onclick="MyMenu_Six()" style="text-align: left; background-color: #00203FFF; border-bottom: 1px solid #567572FF; display: none">
                    Counselor <i class="fa fa-caret-down fa fa-fw w3-medium w3-right"></i>
                </div>
                <div id="MENU_SUB_COUNSELOR" class="w3-hide w3-white w3-card-4 font">
                    <%--<asp:HyperLink ID="adminSenaraiKaunselorPelajar" runat="server" class="w3-bar-item w3-button  font" Style="text-align: left; background-color: #F2F2F2; display: none">Student List</asp:HyperLink>--%>
                    <asp:HyperLink ID="adminPengurusanKaunselor" runat="server" class="w3-bar-item w3-button  font" Style="text-align: left; background-color: #F2F2F2; display: none">Counselor Management</asp:HyperLink>
                    <asp:HyperLink ID="adminPerkembanganKendiri" runat="server" class="w3-bar-item w3-button  font" Style="text-align: left; background-color: #F2F2F2; display: none">Self Development</asp:HyperLink>
                    <asp:HyperLink ID="adminJatiDiri" runat="server" class="w3-bar-item w3-button  font" Style="text-align: left; background-color: #F2F2F2; display: none">Personality Development</asp:HyperLink>
                    <asp:HyperLink ID="adminPortfolio" runat="server" class="w3-bar-item w3-button  font" Style="text-align: left; background-color: #F2F2F2; display: none">Portfolio</asp:HyperLink>
                    <asp:HyperLink ID="adminAktivitiKounselor" runat="server" class="w3-bar-item w3-button  font" Style="text-align: left; background-color: #F2F2F2; display: none">Counselling Activity</asp:HyperLink>
                    <asp:HyperLink ID="adminPengurusanBiasiswa" runat="server" class="w3-bar-item w3-button  font" Style="text-align: left; background-color: #F2F2F2; display: none">Scholarship Management</asp:HyperLink>
                    <asp:HyperLink ID="adminImportEksport" runat="server" class="w3-bar-item w3-button  font" Style="text-align: left; background-color: #F2F2F2; display: none">Import/Export Result</asp:HyperLink>
                    <asp:HyperLink ID="adminAlumni" runat="server" class="w3-bar-item w3-button  font" Style="text-align: left; background-color: #F2F2F2; display: none">Alumni</asp:HyperLink>
                </div>
                <p></p>

                <div id="MENU_RESEARCH" runat="server" class="w3-bar-item w3-button w3-hover-grey w3-text-white font" onclick="MyMenu_Seven()" style="text-align: left; background-color: #00203FFF; border-bottom: 1px solid #567572FF; display: none">
                    Research <i class="fa fa-caret-down fa fa-fw w3-medium w3-right"></i>
                </div>
                <div id="MENU_SUB_RESEARCH" class="w3-hide w3-white w3-card-4 font">
                    <asp:HyperLink ID="adminDaftarKajianPelajar" runat="server" class="w3-bar-item w3-button  font" Style="text-align: left; background-color: #F2F2F2; display: none">Register Student/Supervisor</asp:HyperLink>
                    <asp:HyperLink ID="adminDaftarKajianProjek" runat="server" class="w3-bar-item w3-button  font" Style="text-align: left; background-color: #F2F2F2; display: none">Register Project/Field</asp:HyperLink>
                    <asp:HyperLink ID="adminDaftarKajianMentor" runat="server" class="w3-bar-item w3-button  font" Style="text-align: left; background-color: #F2F2F2; display: none">Register Mentor</asp:HyperLink>
                    <asp:HyperLink ID="adminViewKajian" runat="server" class="w3-bar-item w3-button  font" Style="text-align: left; background-color: #F2F2F2; display: none">View List</asp:HyperLink>
                </div>
                <p></p>

                <div id="MENU_EXAMINATION" runat="server" class="w3-bar-item w3-button w3-hover-grey w3-text-white font" onclick="MyMenu_Eight()" style="text-align: left; background-color: #00203FFF; border-bottom: 1px solid #567572FF; display: none">
                    Examination <i class="fa fa-caret-down fa fa-fw w3-medium w3-right"></i>
                </div>
                <div id="MENU_SUB_EXAMINATION" class="w3-hide w3-white w3-card-4 font">
                    <asp:HyperLink ID="adminKemaskiniMarkah" runat="server" class="w3-bar-item w3-button  font" Style="text-align: left; background-color: #F2F2F2; display: none">Examination Result</asp:HyperLink>
                    <asp:HyperLink ID="adminPeperiksaanTranskrip" runat="server" class="w3-bar-item w3-button  font" Style="text-align: left; background-color: #F2F2F2; display: none">Examination Transcript</asp:HyperLink>
                    <asp:HyperLink ID="adminImportExport" runat="server" class="w3-bar-item w3-button  font" Style="text-align: left; background-color: #F2F2F2; display: none">Import Examination </asp:HyperLink>
                </div>
                <p></p>

                <div id="MENU_PAYMENT" runat="server" class="w3-bar-item w3-button w3-hover-grey w3-text-white font" onclick="MyMenu_Nine()" style="text-align: left; background-color: #00203FFF; border-bottom: 1px solid #567572FF; display: none">
                    Payment <i class="fa fa-caret-down fa fa-fw w3-medium w3-right"></i>
                </div>
                <div id="MENU_SUB_PAYMENT" class="w3-hide w3-white w3-card-4 font">
                    <asp:HyperLink ID="adminPengurusanPembayaran" runat="server" class="w3-bar-item w3-button  font" Style="text-align: left; background-color: #F2F2F2; display: none">Payment Management</asp:HyperLink>
                    <asp:HyperLink ID="adminTransaksiYuran" runat="server" class="w3-bar-item w3-button  font" Style="text-align: left; background-color: #F2F2F2; display: none">Student Information</asp:HyperLink>
                    <asp:HyperLink ID="adminSemakYuran" runat="server" class="w3-bar-item w3-button  font" Style="text-align: left; background-color: #F2F2F2; display: none">Payment Information</asp:HyperLink>
                </div>
                <p></p>

                <div id="MENU_HOSTEL" runat="server" class="w3-bar-item w3-button w3-hover-grey w3-text-white font" onclick="MyMenu_Ten()" style="text-align: left; background-color: #00203FFF; border-bottom: 1px solid #567572FF; display: none">
                    Hostel <i class="fa fa-caret-down fa fa-fw w3-medium w3-right"></i>
                </div>
                <div id="MENU_SUB_HOSTEL" class="w3-hide w3-white w3-card-4 font">
                    <asp:HyperLink ID="adminPengurusanHostel" runat="server" class="w3-bar-item w3-button  font" Style="text-align: left; background-color: #F2F2F2; display: none">Hostel Management</asp:HyperLink>
                    <asp:HyperLink ID="adminPenempatanPelajarAsrama" runat="server" class="w3-bar-item w3-button  font" Style="text-align: left; background-color: #F2F2F2; display: none">Student Placement</asp:HyperLink>
                    <asp:HyperLink ID="adminViewHostel" runat="server" class="w3-bar-item w3-button  font" Style="text-align: left; background-color: #F2F2F2; display: none">View Information</asp:HyperLink>
                </div>
                <p></p>

                <div id="MENU_COCURRICULAR" runat="server" class="w3-bar-item w3-button w3-hover-grey w3-text-white font" onclick="MyMenu_Eleven()" style="text-align: left; background-color: #00203FFF; border-bottom: 1px solid #567572FF; display: none">
                    Co-Curricular <i class="fa fa-caret-down fa fa-fw w3-medium w3-right"></i>
                </div>
                <div id="MENU_SUB_COCURRICULAR" class="w3-hide w3-white w3-card-4 font">
                    <asp:HyperLink ID="adminPengurusanKokurikulum" runat="server" class="w3-bar-item w3-button  font" Style="text-align: left; background-color: #F2F2F2; display: none">Co-Curricular Management</asp:HyperLink>
                </div>
                <p></p>

                <div id="MENU_REPORT" runat="server" class="w3-bar-item w3-button w3-hover-grey w3-text-white font" onclick="MyMenu_Twelve()" style="text-align: left; background-color: #00203FFF; border-bottom: 1px solid #567572FF; display: none">
                    Report <i class="fa fa-caret-down fa fa-fw w3-medium w3-right"></i>
                </div>
                <div id="MENU_SUB_REPORT" class="w3-hide w3-black w3-card-4 font w3-text-black">
                    <asp:HyperLink ID="adminLaporanPeperiksaan" runat="server" class="w3-bar-item w3-button  font" Style="text-align: left; background-color: #F2F2F2; display: none">Examination Report</asp:HyperLink>
                    <asp:HyperLink ID="adminLaporanPeperiksaanKelas" runat="server" class="w3-bar-item w3-button  font" Style="text-align: left; background-color: #F2F2F2; display: none">Class Examination Report</asp:HyperLink>
                    <asp:HyperLink ID="adminLaporanPeperiksaanKursus" runat="server" class="w3-bar-item w3-button  font" Style="text-align: left; background-color: #F2F2F2; display: none">Courses Examination Report</asp:HyperLink>
                    <asp:HyperLink ID="adminCartaKedudukanPelajar" runat="server" class="w3-bar-item w3-button  font" Style="text-align: left; background-color: #F2F2F2; display: none">Student Ranking List</asp:HyperLink>
                    <asp:HyperLink ID="adminLaporanKehadiran" runat="server" class="w3-bar-item w3-button  font" Style="text-align: left; background-color: #F2F2F2; display: none">Attendance Report</asp:HyperLink>
                    <asp:HyperLink ID="adminLaporanBayaran" runat="server" class="w3-bar-item w3-button  font" Style="text-align: left; background-color: #F2F2F2; display: none">Financial Report</asp:HyperLink>
                    <asp:HyperLink ID="adminLaporanUKM1PPCS" runat="server" class="w3-bar-item w3-button  font" Style="text-align: left; background-color: #F2F2F2; display: none">UKM 1 - PPCS Report</asp:HyperLink>
                </div>
                <p></p>

                <div id="MENU_ALUMNI" runat="server" class="w3-bar-item w3-button w3-hover-grey w3-text-white font" onclick="MyMenu_Thirdteen()" style="text-align: left; background-color: #00203FFF; border-bottom: 1px solid #567572FF; display: none">
                    Alumni <i class="fa fa-caret-down fa fa-fw w3-medium w3-right"></i>
                </div>
                <p></p>
                <%-- <div id="MENU_SUB_ALUMNI" class="w3-hide w3-white w3-card-4 font">
                    <asp:HyperLink ID="adminAlumniHistory" runat="server" class="w3-bar-item w3-button   font" Style="text-align: left; background-color: #ffcccc; display: none">History</asp:HyperLink>
                    <asp:HyperLink ID="adminAlumniMaklumatPembelajaran" runat="server" class="w3-bar-item w3-button   font" Style="text-align: left; background-color: #ffcccc; display: none">Study Information</asp:HyperLink>
                    <asp:HyperLink ID="adminAlumniMaklumatPekerjaan" runat="server" class="w3-bar-item w3-button   font" Style="text-align: left; background-color: #ffcccc; display: none">Occupation Information</asp:HyperLink>
                </div>--%>

                <div id="MENU_SETTING" runat="server" class="w3-bar-item w3-button w3-hover-grey w3-text-white font" onclick="MyMenu_Fourteen()" style="text-align: left; background-color: #00203FFF; border-bottom: 1px solid #567572FF; display: none">
                    Setting <i class="fa fa-caret-down fa fa-fw w3-medium w3-right"></i>
                </div>
                <div id="MENU_SUB_SETTING" class="w3-hide w3-white w3-card-4 font">
                    <asp:HyperLink ID="adminMastrerKonfigurasi" runat="server" class="w3-bar-item w3-button  font" Style="text-align: left; background-color: #F2F2F2; display: none">User Configuration</asp:HyperLink>
                    <asp:HyperLink ID="adminKonfigurasi" runat="server" class="w3-bar-item w3-button  font" Style="text-align: left; background-color: #F2F2F2; display: none">System Configuration</asp:HyperLink>
                    <asp:HyperLink ID="adminUserAkses" runat="server" class="w3-bar-item w3-button  font" Style="text-align: left; background-color: #F2F2F2; display: none">User Access</asp:HyperLink>
                </div>
                <p></p>

                <div id="tutupMenu">
                    <a href="#" class="w3-bar-item w3-button w3-hover-grey w3-text-white font" onclick="closeNav()" style="text-align: left; background-color: #800000;">Close Menu
                <i class="fa fa-close w3-right w3-large fa fa-fw"></i>
                    </a>
                </div>
            </div>
        </div>

        <div id="myTopnav">
            <div style="padding-top: 2.2vh; padding-left: 2vw">
                <asp:Label runat="server" ID="txtstaffName" class="w3-text-white font" Style="text-align: left;"></asp:Label>
                &nbsp;&nbsp;
                <asp:Label runat="server" ID="txtcurrentDate" class="w3-text-white font" Style="text-align: left;"></asp:Label>
                <asp:HyperLink ID="btnTutorial" runat="server" class="btn btn-warning" Style=" position: fixed; z-index: 1; right: 9vw; top: 1.6vh; font-size:0.8vw">Tutorial &nbsp;&nbsp;<i class="fa fa-video-camera w3-text-white"></i></asp:HyperLink>
                <asp:HyperLink ID="btnSignOut" runat="server" class="btn btn-danger" style="background-color: #CC0000; position: fixed; z-index: 1; right: 2vw; top: 1.6vh; font-size:0.8vw">Logout &nbsp;&nbsp;<i class="fa fa-sign-out w3-text-white"></i></asp:HyperLink>
            </div>
        </div>

       <div class="w3-text-white alignText" style="position: fixed; z-index: 1; top: 9vh; left: 15vw; right: 2.5vw; transition: 0.5s;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <br />

        <asp:HiddenField ID="hiddenData" runat="server" />
    </form>
</body>
</html>
