<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="pengajar.master.vb" Inherits="KPP_MS.pengajar" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="stylesheet" href="css/side_bar_frame.css">
    <link rel="stylesheet" href="css/font_montserrat.css">
    <link rel="stylesheet" href="css/font_awesome.css">
    <link rel="stylesheet" href="css/plugin_export.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/jquerytable.min.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquerytable.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script type="text/javascript" src="http://www.google.com/jsapi"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/js/bootstrap-select.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/css/bootstrap-select.min.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script type="text/javascript">
        function preventBack() { window.history.forward(); }
        setTimeout("preventBack()", 0);
        window.onunload = function () { null };
    </script>

    <style>
        body {
            font-family: "Montserrat", sans-serif;
            -ms-overflow-style: none;
        }


        .w3-sidebar {
            width: 180px;
            background: #222;
            color: white;
            text-align: left
        }

        table {
            margin-left: auto;
            margin-right: auto;
        }

        p {
            font-family: "Montserrat", sans-serif;
            font-size: 100%
        }

        .bootstrap-select .btn {
            background-color: #ffffff;
            border-style: solid;
            border-width: 2px;
            border-color: #b3b3ff;
            color: black;
            font-weight: 200;
            font-size: 14px;
            -webkit-appearance: none;
            -moz-appearance: none;
        }

        .bootstrap-select .dropdown-menu {
            margin: 10px 0 0;
        }

        select::-ms-expand {
            display: none;
        }

        .table-striped > tbody > tr:nth-child(odd) > td {
            background-color: #dee4e5;
        }

        .senarai_pelajar {
            text-align: left;
            padding-left: 2%;
        }

        .mySlides {
            display: none;
            width: 100%;
            align-items: center;
            margin: 0 auto;
        }

        .permata {
            text-align: center;
            width: 40%;
        }

        #main {
            transition: margin-left .5s;
            margin-left: 15%
        }

        @media screen and (min-width: 801px) {
            .messagealert {
                width: 40%;
                position: fixed;
                bottom: 25px;
                right: 0px;
                z-index: 100000;
                padding: 0;
                font-size: 15px;
            }

            .sidenav {
                height: 100%;
                width: 15%;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                overflow-x: scroll;
                transition: 0.5s;
            }

                .sidenav a {
                    font-size: 12px;
                }

            #main {
                transition: margin-left .5s;
                margin-left: 300px;
                margin-right: 75px;
            }

            .font {
                font-size: 12px
            }

            #tutupMenu {
                display: none;
            }

            #header {
                display: none
            }

            #mySidenav {
                width: 250px;
                height: 100%
            }

            #menu_smallScreen {
                display: none
            }

            sidebar1 {
                display: block
            }

            sidebar2 {
                display: none
            }

            body::-webkit-scrollbar {
                display: none;
            }

            #mySidenav::-webkit-scrollbar {
                display: none;
            }


            .GridPager {
                padding: 2px;
                margin: 2% auto;
            }

                .GridPager a {
                    margin: auto 1%;
                    border-radius: 50%;
                    background-color: #444;
                    padding: 5px 10px 5px 10px;
                    color: #fff;
                    text-decoration: none;
                    -moz-box-shadow: 1px 1px 1px #111;
                    -webkit-box-shadow: 1px 1px 1px #111;
                    box-shadow: 1px 1px 1px #111;
                }

                    .GridPager a:hover {
                        background-color: #b1c9af;
                        color: #fff;
                    }

                .GridPager span {
                    background-color: #c6033e;
                    color: #fff;
                    -moz-box-shadow: 1px 1px 1px #111;
                    -webkit-box-shadow: 1px 1px 1px #111;
                    box-shadow: 1px 1px 1px #111;
                    border-radius: 50%;
                    padding: 5px 10px 5px 10px;
                }

            .blah {
                Width: 200px;
                Height: 150px;
            }
        }

        @media screen and (max-width: 800px) {

            .sidenav {
                height: 100%;
                width: 0%;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                overflow-x: scroll;
                transition: 0.5s;
            }

            .messagealert {
                width: 80%;
                position: fixed;
                bottom: 25px;
                right: 0px;
                z-index: 100000;
                padding: 0;
                font-size: 15px;
            }

            .sidenav a {
                font-size: 2vw;
            }

            #main {
                transition: margin-left .5s;
                margin-left: 0;
            }

            #header {
                display: block
            }

            #mySidenav {
                height: 100%;
                top: 15px;
                left: -30px;
                z-index: 100000;
            }

            #menu_smallScreen {
                display: block
            }

            body::-webkit-scrollbar {
                display: none;
            }

            #mySidenav::-webkit-scrollbar {
                display: none;
            }

            .GridPager {
                padding: 2px;
                margin: 2% auto;
            }

                .GridPager a {
                    margin: auto 1%;
                    border-radius: 50%;
                    background-color: #444;
                    padding: 5px 10px 5px 10px;
                    color: #fff;
                    text-decoration: none;
                    -moz-box-shadow: 1px 1px 1px #111;
                    -webkit-box-shadow: 1px 1px 1px #111;
                    box-shadow: 1px 1px 1px #111;
                }

                    .GridPager a:hover {
                        background-color: #b1c9af;
                        color: #fff;
                    }

                .GridPager span {
                    background-color: #c6033e;
                    color: #fff;
                    -moz-box-shadow: 1px 1px 1px #111;
                    -webkit-box-shadow: 1px 1px 1px #111;
                    box-shadow: 1px 1px 1px #111;
                    border-radius: 50%;
                    padding: 5px 10px 5px 10px;
                }

            .gridViewRespond {
                font-size: x-small;
            }

            .font {
                font-size: 2vw
            }

            #tutupMenu {
                display: block;
            }

            .blah {
                Width: 100px;
                Height: 50px;
            }

            i {
                font-size: 2vw
            }

            sidebar1 {
                display: none
            }

            sidebar2 {
                display: block;
            }
        }

        video {
            width: 75%;
            height: 50%;
        }

        #searchBTN {
            display: inline-block;
            float: right;
        }

        #chartdivLPE1, #chartdivLPE2, #chartdivLPE3, #chartdivLPE4, #chartdivLPPT3, #chartdivLPSPM {
            width: 100%;
            height: 300px;
            align-items: center;
            margin: 0 auto;
        }

        #chartdivMalayLanguage, #chartdivEnglishLanguage, #chartdivMathematic, #chartdivIslamicStudies_MoralValues, #chartdivHistory, #chartdivBiology,
        #chartdivPhysics, #chartdivChemistry, #chartdivPhilosophy, #chartdivPhysicalEducation, #chartdivResearchSkill, #chartdivMusic, #chartdivArabLanguage,
        #chartdivSelfDevelopment, #chartdivPerformingArts, #chartdivVisualArts, #chartdivEnterprenuership, #chartdivComputerProgramming, #chartdivEnglishLiterature,
        #chartdivPsychology, #chartdivCitizenship, #chartdivIslamicStudies_MoralValues_AlquranSunnah, #chartdivEnglishLiterature1, #chartdivEnglishLiterature2,
        #chartdivLinearAlgebra, #chartdivCalculus, #chartdivStatistic1, #chartdivStatistic2, #chartdivFranceLanguage, #chartdivMandarinLanguage {
            width: 100%;
            height: 300px;
            align-items: center;
            margin: 0 auto;
        }
    </style>

    <script type="text/javascript">

        $(document).ready(function () {
            var accessMenu = document.getElementById('<%= hiddenAccess.ClientID %>').value;
            var accessKoor = document.getElementById('<%= hiddenKoordinator.ClientID %>').value;
            var accessKslr = document.getElementById('<%= hiddenKaunselor.ClientID %>').value;

            if (accessMenu == "ACCESS") {
                document.getElementById("two").style.display = "block";
                document.getElementById('<%= pengajarPelajarKehadiran.ClientID %>').style.display = "block";
                document.getElementById("eleven").style.display = "block";
                document.getElementById('<%= pengajarCarianPelajar.ClientID %>').style.display = "block";
                document.getElementById('<%= pengajarLaporanPeperiksaan.ClientID %>').style.display = "block";
                document.getElementById('<%= homeroomSemakKehadiran.ClientID %>').style.display = "block";
                document.getElementById('<%= homeroomPenilaianPelajar.ClientID %>').style.display = "block";
            }

            if (accessKoor == "ACCESS") {
                document.getElementById("twelve").style.display = "block";
                document.getElementById('<%= koordinatorKemaskiniMarkah.ClientID %>').style.display = "block";
                document.getElementById('<%= koordinatorPenilaianPelajar.ClientID %>').style.display = "block";
            }

            if (accessKslr == "ACCESS") {
                document.getElementById("six").style.display = "block";
                document.getElementById('<%= pengajarSenaraiKaunselorPelajar.ClientID %>').style.display = "block";
            }
        });
    </script>

    <script>
        function myDropTwo() {
            var x = document.getElementById("dropdown_two");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
                x.previousElementSibling.className += " w3-hover-black";

            } else {
                x.className = x.className.replace(" w3-show", "");
                x.previousElementSibling.className =
                    x.previousElementSibling.className.replace(" w3-hover-black", "");
            }
        }

        function myDropFive() {
            var x = document.getElementById("dropdown_five");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
                x.previousElementSibling.className += "w3-hover-black";
            } else {
                x.className = x.className.replace(" w3-show", "");
                x.previousElementSibling.className =
                    x.previousElementSibling.className.replace(" w3-hover-black", "");
            }
        }


        function myDropSix() {
            var x = document.getElementById("dropdown_six");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
                x.previousElementSibling.className += "w3-hover-black";
            } else {
                x.className = x.className.replace(" w3-show", "");
                x.previousElementSibling.className =
                    x.previousElementSibling.className.replace(" w3-hover-black", "");
            }
        }

        function myDropTen() {
            var x = document.getElementById("dropdown_ten");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
                x.previousElementSibling.className += "w3-hover-black";
            } else {
                x.className = x.className.replace(" w3-show", "");
                x.previousElementSibling.className =
                    x.previousElementSibling.className.replace(" w3-hover-black", "");
            }
        }

        function myDropEleven() {
            var x = document.getElementById("dropdown_eleven");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
                x.previousElementSibling.className += "w3-hover-black";
            } else {
                x.className = x.className.replace(" w3-show", "");
                x.previousElementSibling.className =
                    x.previousElementSibling.className.replace(" w3-hover-black", "");
            }
        }

        function myDropTwelve() {
            var x = document.getElementById("dropdown_twelve");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
                x.previousElementSibling.className += "w3-hover-black";
            } else {
                x.className = x.className.replace(" w3-show", "");
                x.previousElementSibling.className =
                    x.previousElementSibling.className.replace(" w3-hover-black", "");
            }
        }
    </script>

    <script>
        function openSideBar() {
            document.getElementById("mySidenav").style.float = "left";
            document.getElementById("mySidenav").style.width = "175px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }
    </script>

    <script type="text/javascript">

        var clicked = false;
        var data = '';

        $(document).ready(function () {
            data = document.getElementById('<%= hiddenData.ClientID %>').value;
        });


        function CheckBrowser() {
            if (clicked == false) {
                //Browser closed
            }
            else {
                clicked = false;
            }
        }


        function bodyUnload() {

            if (clicked == false)//browser is closed
            {
                var request = GetRequest();

                request.open("GET", "pengajar_CloseLogout.aspx?stf_ID=" + data + "", true);
                request.send();

            }
        }

        function GetRequest() {
            var xmlhttp;
            if (window.XMLHttpRequest) {// code for IE7+, Firefox, Chrome, Opera, Safari
                xmlhttp = new XMLHttpRequest();
            }

            return xmlhttp;
        }
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body style="background-color: #f2f2f2;" onunload="bodyUnload();" onclick="clicked=true;">
    <form id="form2" runat="server">
        <div id="header" style="background-color: #8c8c8c; width: 100%">
            <asp:HyperLink ID="openMenu" runat="server" class="w3-bar-item w3-button" OnClick="openSideBar()"><i class="fa fa-align-justify w3-large w3-left"></i></asp:HyperLink>
        </div>

        <div id="mySidenav" class="sidenav w3-bar-block w3-small w3-center" style="margin-top: 30px; margin-left: 30px;">
            <div style="border-radius: 25px; border: 5px solid #8c8c8c;">

                <img src="img/permatapintar2.jpg" style="width: 100%; height: 17%; background-color: #f2f2f2" />

                <div class="w3-bar-item w3-button w3-padding-large w3-hover-grey w3-border w3-text-white font" style="text-align: left; background-color: #800000;">
                    <asp:HyperLink ID="Home" runat="server" CssClass="w3-text-white">Home<i class="fa fa-home w3-large w3-right"></i></asp:HyperLink>
                </div>

                <div id="two" class="w3-bar-item w3-button w3-padding-large w3-hover-grey w3-border w3-text-white font" onclick="myDropTwo()" style="text-align: left; background-color: #800000; display: none">
                    Student <i class="fa fa-caret-down fa fa-fw w3-medium"></i><i class="fa fa-child w3-large w3-right"></i>
                </div>
                <div id="dropdown_two" class="w3-hide w3-white w3-card-4 font">
                    <asp:HyperLink ID="pengajarPelajarKehadiran" runat="server" class="w3-bar-item w3-button w3-padding-large font" Style="text-align: left; background-color: #ffcccc; display: none">Attendance</asp:HyperLink>
                </div>

                <div id="four" class="w3-bar-item w3-button w3-padding-large w3-hover-grey w3-border w3-text-white font" onclick="myDropFive()" style="text-align: left; background-color: #800000; display: none">
                    Examination <i class="fa fa-caret-down fa fa-fw w3-medium"></i><i class="fa fa-file-powerpoint-o w3-large w3-right"></i>
                </div>
                <div id="dropdown_five" class="w3-hide w3-white w3-card-4 font">
                    <asp:HyperLink ID="pengajarKemaskiniMarkah" runat="server" class="w3-bar-item w3-button w3-padding-large font" Style="text-align: left; background-color: #ffcccc; display: none">Update Result</asp:HyperLink>
                </div>

                <div id="six" class="w3-bar-item w3-button w3-padding-large w3-hover-grey w3-border w3-text-white font" onclick="myDropSix()" style="text-align: left; background-color: #800000; display: none">
                    Counselor <i class="fa fa-caret-down fa fa-fw w3-medium"></i><i class="fa fa-heartbeat w3-right w3-large"></i>
                </div>
                <div id="dropdown_six" class="w3-hide w3-white w3-card-4 font">
                    <asp:HyperLink ID="pengajarSenaraiKaunselorPelajar" runat="server" class="w3-bar-item w3-button w3-padding-large font" Style="text-align: left; background-color: #ffcccc; display: none">Student List</asp:HyperLink>
                </div>

                <div id="eleven" class="w3-bar-item w3-button w3-padding-large w3-hover-grey w3-border w3-text-white font" onclick="myDropEleven()" style="text-align: left; background-color: #800000; display: none">
                    Homeroom <i class="fa fa-caret-down fa fa-fw w3-medium"></i><i class="fa fa-user w3-large w3-right"></i>
                </div>
                <div id="dropdown_eleven" class="w3-hide w3-white w3-card-4 font">
                    <asp:HyperLink ID="pengajarCarianPelajar" runat="server" class="w3-bar-item w3-button w3-padding-large font" Style="text-align: left; background-color: #ffcccc; display: none">Search Student</asp:HyperLink>
                    <asp:HyperLink ID="pengajarLaporanPeperiksaan" runat="server" class="w3-bar-item w3-button w3-padding-large font" Style="text-align: left; background-color: #ffcccc; display: none">Examination Report</asp:HyperLink>
                    <asp:HyperLink ID="homeroomSemakKehadiran" runat="server" class="w3-bar-item w3-button w3-padding-large font" Style="text-align: left; background-color: #ffcccc; display: none">Attendance Report</asp:HyperLink>
                    <asp:HyperLink ID="homeroomPenilaianPelajar" runat="server" class="w3-bar-item w3-button w3-padding-large font" Style="text-align: left; background-color: #ffcccc; display: none">Student Remark</asp:HyperLink>
                </div>
                <div id="twelve" class="w3-bar-item w3-button w3-padding-large w3-hover-grey w3-border w3-text-white font" onclick="myDropTwelve()" style="text-align: left; background-color: #800000; display: none">
                    Coordinator <i class="fa fa-caret-down fa fa-fw w3-medium"></i><i class="fa fa-user-circle-ow3-large w3-right"></i>
                </div>
                <div id="dropdown_twelve" class="w3-hide w3-white w3-card-4 font">
                    <asp:HyperLink ID="koordinatorKemaskiniMarkah" runat="server" class="w3-bar-item w3-button w3-padding-large font" Style="text-align: left; background-color: #ffcccc; display: none">Update Result</asp:HyperLink>
                    <asp:HyperLink ID="koordinatorPenilaianPelajar" runat="server" class="w3-bar-item w3-button w3-padding-large font" Style="text-align: left; background-color: #ffcccc; display: none">Student Remark</asp:HyperLink>
                </div>

                <div class="w3-bar-item w3-button w3-padding-large w3-hover-grey w3-border w3-text-white font" onclick="myDropTen()" style="text-align: left; background-color: #800000">
                    Others <i class="fa fa-caret-down fa fa-fw w3-medium"></i><i class="fa fa-gear w3-large w3-right"></i>
                </div>
                <div id="dropdown_ten" class="w3-hide w3-white w3-card-4 font">
                    <asp:HyperLink ID="pengajarKemaskiniProfil" runat="server" class="w3-bar-item w3-button w3-padding-large font" Style="text-align: left; background-color: #ffcccc">Update Profiles</asp:HyperLink>
                    <asp:HyperLink ID="pengajarTukarKataLaluan" runat="server" class="w3-bar-item w3-button w3-padding-large font" Style="text-align: left; background-color: #ffcccc">Update Pasword</asp:HyperLink>
                    <asp:HyperLink ID="pengajarLogout" runat="server" class="w3-bar-item w3-button w3-padding-large font" Style="text-align: left; background-color: #ffcccc">Logout</asp:HyperLink>
                </div>

                <div id="tutupMenu">
                    <a href="#" class="w3-bar-item w3-button w3-hover-grey w3-border w3-padding-large w3-text-white font" onclick="closeNav()" style="text-align: left; background-color: #800000;">Close Menu
                <i class="fa fa-close w3-right w3-large fa fa-fw"></i>
                    </a>
                </div>
            </div>
        </div>

        <div id="main" class="w3-text-white" style="margin-top: 30px; height: 85%">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <br />

        <asp:HiddenField ID="hiddenAccess" runat="server" />
        <asp:HiddenField ID="hiddenKoordinator" runat="server" />
        <asp:HiddenField ID="hiddenKaunselor" runat="server" />
        <asp:HiddenField ID="hiddenData" runat="server" />
    </form>
</body>
</html>

