<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="default.master.vb" Inherits="PERMATA_EQTest._default" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>PERMATApintar Emotional Quotient Test</title>
    <link href="http://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="styles.css" type="text/css" media="screen" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="myform" runat="server">
    <div id="wrapper">
        <div id="menu-wrapper">
            <div id="menu">
                <ul>
                    <li><a href="default.aspx?culture=ms-MY">Laman Utama</a></li>
                    <li><a href="contact.us.aspx">Hubungi Kami</a></li>
                    <li><a href="login.aspx">Log Masuk PPCS</a></li>
                </ul>
            </div>
        </div>
        <!-- end #menu -->
        <div id="page">
            <div id="page-bgtop">
                <div id="page-bgbtm">
                    <div id="page-content">
                        <div id="surveycontent">
                            <div class="post">
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                            <div style="clear: both;">
                                &nbsp;</div>
                        </div>
                        <!-- end #content -->
                    </div>
                    <div style="clear: both;">
                        &nbsp;</div>
                </div>
            </div>
        </div>
        <!-- end #page -->
    </div>
    <div id="footer">
        <p>
            <a href="http://www.permatapintar.edu.my/" target="_blank">http://www.permatapintar.edu.my/</a></p>
    </div>
    <!-- end #footer -->
    </form>
</body>
</html>
