<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="ppcs_info.ascx.vb" Inherits="UKM_SEMAKAN.ppcs_info" %>
<h2>Penerangan Keputusan</h2>
<ol>
    <li>LAYAK: Pelajar layak PPCS Disember 2015 atau PPCS Jun 2016</li>
    <li>SIMPANAN: Melepasi skor kelayakan minimum, pelajar akan ditawarkan jika ada calon LAYAK menolak. Pelajar akan dimaklumkan melalui emel. Sila pastikan emel dan nombor telefon yang betul di <a href="http://pelajar.permatapintar.edu.my" target="_blank">Laman Rasmi Pelajar PERMATApintar</a></li>
    <li>TIDAK LAYAK: Pelajar tidak melepasi had kelayakan. Jika pelajar lahir tahun 2001-2007, tahun hadapan sila ambil ujian UKM1 semula mulai 1 Disember 2015 hingga 31 Mei 2016.</li>
    <li><b>Bagi pelajar lahir tahun 2007, keputusan tidak dikeluarkan di laman semakan ini, tetapi pelajar akan dipanggil oleh pihak USIM untuk ujian USIM1.</b></li>
</ol>
<ul>
    <li>Untuk maklumat lanjut mengenai program PERMATApintar sila layari <a href="http://www.ukm.my/permatapintar/" target="_blank">Laman Rasmi PERMATApintar</a>.</li>
    <li>Sebarang pertanyaan sila email ke <b>permatapintar@ukm.edu.my</b> bagi tujuan perekodan dan kemudahan admin untuk menjawab serta membuat susulan.</li>
    <li><a href="contactus.aspx">Hubungi Kami</a></li>
</ul>
