<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="admin.master.vb" Inherits="permatapintar.admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Sistem Pengurusan Kokurikulum Pelajar</title>
    <meta name="robots" content="noindex" />
    <meta content="" name="Keywords" />
    <meta content="Global" name="Distribution" />
    <meta content="jjamain@yahoo.com" name="Author" />
    <meta content="index,follow" name="Robots" />
    <link href="~/css/koko_style.css" rel="stylesheet" type="text/css" />
    <link href="~/css/koko_table.css" rel="stylesheet" type="text/css" />

    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    </head>
<body class="fbbody">
    <form id="form1" runat="server">
        <table style="width: 100%; border: solid 3px #000000;">
            <tr>
                <td colspan="2">
                    <table class="fbheader_menu">
                        <tr>
                            <td style="width: 60%; text-align: left;">
                                <a href="admin.login.success.aspx">Sistem Pengurusan Kokurikulum Pelajar&nbsp;</a>|&nbsp;<asp:Label ID="lblUserType" runat="server" Text=""></asp:Label>
                                |&nbsp;<asp:Label ID="lblDate" runat="server" Text=""></asp:Label>
                            </td>
                            <td style="width: 40%; text-align: right;">
                                <%--<asp:Label ID="lblUsername" runat="server" Text=""></asp:Label>|<a href="http://localhost/kpp_ms/admin_login_berjaya.aspx?admin_ID=<%=Request.QueryString("admin_ID")%>" >Kembali KPP</a>--%>
                                <asp:Label ID="lblUsername" runat="server" Text=""></asp:Label>|<a href="http://kppms.permatapintar.edu.my/admin_login_berjaya.aspx?admin_ID=<%=Request.QueryString("admin_ID")%>" >Kembali KPP</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="fbtd_left_admin">
                    <table id="newspaper-fb" summary="PERMATApintar Menu">
                        <thead>
                            <tr>
                                <th scope="col">Carian</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <img src="../img/mens-emoticon.png" alt="::" height="15px" width="15px" />&nbsp;<a href="admin.pelajar.list.aspx?admin_ID=<%=Request.QueryString("admin_ID")%>" rel="nofollow" target="_self">Carian Pelajar</a></td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="../img/man-emoticon.png" alt="::" height="15px" width="15px" />&nbsp;<a href="admin.instruktor.list.aspx?admin_ID=<%=Request.QueryString("admin_ID")%>" rel="nofollow" target="_self">Carian Instruktor</a></td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="../img/girl-emoticon-for-facebook.png" alt="::" height="15px" width="15px" />&nbsp;<a href="admin.pengarah.list.aspx?admin_ID=<%=Request.QueryString("admin_ID")%>" rel="nofollow" target="_self">Pengarah</a></td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="../img/phone-symbol.png" alt="::" height="15px" width="15px" />&nbsp;<a href="admin.tempahan.search.aspx?admin_ID=<%=Request.QueryString("admin_ID")%>" rel="nofollow" target="_self">Tempahan</a></td>
                            </tr>
                        </tbody>
                    </table>
                    &nbsp;
                    <table id="newspaper-fb" summary="PERMATApintar Menu">
                        <thead>
                            <tr>
                                <th scope="col">Kelas</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <img src="../img/mens-emoticon.png" alt="::" height="15px" width="15px" />&nbsp;<a href="admin.kelas.select.aspx?set=pelajar&admin_ID=<%=Request.QueryString("admin_ID")%>" rel="nofollow" target="_self">Penetapan Pelajar</a></td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="../img/man-emoticon.png" alt="::" height="15px" width="15px" />&nbsp;<a href="admin.kelas.select.aspx?set=instruktor&admin_ID=<%=Request.QueryString("admin_ID")%>" rel="nofollow" target="_self">Penetapan Instruktor</a></td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="../img/boy-and-girl-holding-hands.png" alt="::" height="15px" width="15px" />&nbsp;<a href="admin.kelas.select.aspx?set=senaraipelajar&admin_ID=<%=Request.QueryString("admin_ID")%>" rel="nofollow" target="_self">Senarai Pelajar</a></td>
                            </tr>
                        </tbody>
                    </table>
                    &nbsp;
                    <table id="newspaper-fb" summary="PERMATApintar Menu">
                        <thead>
                            <tr>
                                <th scope="col">Kokurikulum</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <img src="../img/mens-emoticon.png" alt="::" height="15px" width="15px" />&nbsp;<a href="admin.koko.list.uniform.aspx?admin_ID=<%=Request.QueryString("admin_ID")%>" rel="nofollow" target="_self">Senarai Kokurikulum</a></td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="../img/man-emoticon.png" alt="::" height="15px" width="15px" />&nbsp;<a href="admin.instruktor.list.aspx?set=koko&admin_ID=<%=Request.QueryString("admin_ID")%>" rel="nofollow" target="_self">Penetapan Instruktor</a></td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="../img/open-book-emoticon.png" alt="::" height="15px" width="15px" />&nbsp;<a href="admin.instruktor.list.aspx?set=kehadiran&admin_ID=<%=Request.QueryString("admin_ID")%>" rel="nofollow" target="_self">Kehadiran Pelajar</a></td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="../img/memo-sign-for-facebook.png" alt="::" height="15px" width="15px" />&nbsp;<a href="admin.instruktor.list.aspx?set=markah&admin_ID=<%=Request.QueryString("admin_ID")%>" rel="nofollow" target="_self">Masukkan Markah</a></td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="../img/memo-sign-for-facebook.png" alt="::" height="15px" width="15px" />&nbsp;<a href="admin.pelajar.pencapaian.list.aspx?admin_ID=<%=Request.QueryString("admin_ID")%>" rel="nofollow" target="_self">Sahkan Pencapaian</a></td>
                            </tr>
                        </tbody>
                    </table>
                    &nbsp;
                    <table id="newspaper-fb" summary="PERMATApintar Menu">
                        <thead>
                            <tr>
                                <th scope="col">Kumpulan Sukan & Permainan</th>
                            </tr>
                        </thead>
                        <tbody>

                            <tr>
                                <td>
                                    <img src="../img/man-emoticon.png" alt="::" height="15px" width="15px" />&nbsp;<a href="admin.kelaskoko.list.aspx?set=instruktor&admin_ID=<%=Request.QueryString("admin_ID")%>" rel="nofollow" target="_self">Penetapan Instruktor</a></td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="../img/man-emoticon.png" alt="::" height="15px" width="15px" />&nbsp;<a href="admin.kelaskoko.list.aspx?set=pelajar&admin_ID=<%=Request.QueryString("admin_ID")%>" rel="nofollow" target="_self">Penetapan Pelajar</a></td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="../img/open-book-emoticon.png" alt="::" height="15px" width="15px" />&nbsp;<a href="admin.kelaskoko.list.aspx?set=kehadiran&admin_ID=<%=Request.QueryString("admin_ID")%>" rel="nofollow" target="_self">Kehadiran Pelajar</a></td>
                            </tr>
                        </tbody>
                    </table>
                    &nbsp;
                    <table id="newspaper-fb" summary="PERMATApintar Menu">
                        <thead>
                            <tr>
                                <th scope="col">Laporan</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <img src="../img/text_calendar.png" alt="::" height="15px" width="15px" />&nbsp;<a href="admin.koko.jadual.uniform.aspx?admin_ID=<%=Request.QueryString("admin_ID")%>" rel="nofollow" target="_self">Jadual Kokurikulum</a></td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="../img/text_calendar.png" alt="::" height="15px" width="15px" />&nbsp;<a href="admin.takwim.uniform.aspx?admin_ID=<%=Request.QueryString("admin_ID")%>" rel="nofollow" target="_self">Takwim Kokurikulum</a></td>
                            </tr>
                           <%-- <tr>
                                <td>
                                    <img src="../img/text_calendar.png" alt="::" height="15px" width="15px" />&nbsp;<a href="admin.laporan.koko.list.uniform.aspx?set=laporan&tahun=<%=oCommon.getAppsettings("DefaultKOKOYear")%>" rel="nofollow" target="_self">Markah Kokurikulum</a></td>
                            </tr>--%>
                            <tr>
                                <td>
                                    <img src="../img/text_calendar.png" alt="::" height="15px" width="15px" />&nbsp;<a href="admin.laporan.koko.list.aspx?admin_ID=<%=Request.QueryString("admin_ID")%>" rel="nofollow" target="_self">Markah Kokurikulum</a></td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="../img/open-book-emoticon.png" alt="::" height="15px" width="15px" />&nbsp;<a href="admin.event.list.all.aspx?admin_ID=<%=Request.QueryString("admin_ID")%>" rel="nofollow" target="_self">Laporan Kehadiran</a></td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="../img/open-book-emoticon.png" alt="::" height="15px" width="15px" />&nbsp;<a href="admin.laporan.slip.pelajar.aspx?admin_ID=<%=Request.QueryString("admin_ID")%>" rel="nofollow" target="_self">Slip Peperiksaan</a></td>
                            </tr>
                        </tbody>
                    </table>
                    &nbsp;
                    <table id="newspaper-fb" summary="PERMATApintar Menu">
                        <thead>
                            <tr>
                                <th scope="col">Selenggara</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <img src="../img/ambulance-facebook-emoticon.png" alt="::" height="15px" width="15px" />&nbsp;<a href="admin.koko.kolejpermata.list.aspx?jenis=UNIFORM&admin_ID=<%=Request.QueryString("admin_ID")%>" rel="nofollow" target="_self">Badan Beruniform</a></td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="../img/restroom-emoticon.png" alt="::" height="15px" width="15px" />&nbsp;<a href="admin.koko.kolejpermata.list.aspx?jenis=PERSATUAN&admin_ID=<%=Request.QueryString("admin_ID")%>" rel="nofollow" target="_self">Kelab & Persatuan</a></td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="../img/soccer-ball-emoticon.png" alt="::" height="15px" width="15px" />&nbsp;<a href="admin.koko.kolejpermata.list.aspx?jenis=SUKAN&admin_ID=<%=Request.QueryString("admin_ID")%>" rel="nofollow" target="_self">Sukan & Permainan</a></td>
                            </tr>
                           
                            <tr>
                                <td>
                                    <img src="../img/t-shirt-emoticon-for-facebook.png" alt="::" height="15px" width="15px" />&nbsp;<a href="admin.koko.kolejpermata.list.aspx?jenis=RUMAHSUKAN&admin_ID=<%=Request.QueryString("admin_ID")%>" rel="nofollow" target="_self">Rumah Sukan</a></td>
                            </tr>
                             <tr>
                                <td>
                                    <img src="../img/child-emoticon.png" alt="::" height="15px" width="15px" />&nbsp;<a href="admin.koko.select.sukan.aspx?admin_ID=<%=Request.QueryString("admin_ID")%>" rel="nofollow" target="_self">Kumpulan Sukan & Permainan</a></td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="../img/bank-emoticon-for-facebook.png" alt="::" height="15px" width="15px" />&nbsp;<a href="admin.kelas.list.aspx?admin_ID=<%=Request.QueryString("admin_ID")%>" rel="nofollow" target="_self">Kelas</a></td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="../img/mens-emoticon.png" alt="::" height="15px" width="15px" />&nbsp;<a href="admin.pelajar.status.update.aspx?admin_ID=<%=Request.QueryString("admin_ID")%>" rel="nofollow" target="_self">Status Pelajar</a></td>
                            </tr>
                        </tbody>
                    </table>
                    &nbsp;
                    <table id="newspaper-fb" summary="PERMATApintar Menu">
                        <thead>
                            <tr>
                                <th scope="col">Lain-Lain</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <img src="../img/phone-symbol.png" alt="::" height="15px" width="15px" />&nbsp;<a href="admin.kemudahan.list.aspx?admin_ID=<%=Request.QueryString("admin_ID")%>" rel="nofollow" target="_self">Tempahan</a></td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="../img/megaphone-emoticon.png" alt="::" height="15px" width="15px" />&nbsp;<a href="admin.pengumuman.list.aspx?admin_ID=<%=Request.QueryString("admin_ID")%>" rel="nofollow" target="_self">Pengumuman</a></td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="../img/text_calendar.png" alt="::" height="15px" width="15px" />&nbsp;<a href="admin.takwim.list.aspx?admin_ID=<%=Request.QueryString("admin_ID")%>" rel="nofollow" target="_self">Takwim</a></td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="../img/red-exclamation-mark.png" alt="::" height="15px" width="15px" />&nbsp;<a href="admin.arahan.list.aspx?admin_ID=<%=Request.QueryString("admin_ID")%>" rel="nofollow" target="_self">Arahan</a></td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="../img/key-emoticon.png" alt="::" height="15px" width="15px" />&nbsp;<a href="admin.config.list.aspx?admin_ID=<%=Request.QueryString("admin_ID")%>" rel="nofollow" target="_self">Konfigurasi</a></td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="../img/mens-emoticon.png" alt="::" height="15px" width="15px" />&nbsp;<a href="admin.user.update.aspx?admin_ID=<%=Request.QueryString("admin_ID")%>" rel="nofollow" target="_self">Kemaskini Profil</a></td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="../img/mens-emoticon.png" alt="::" height="15px" width="15px" />&nbsp;<a href="admin.kemaskini.maklumat.pengumuman.aspx?admin_ID=<%=Request.QueryString("admin_ID")%>" rel="nofollow" target="_self">Kemaskini Pengumuman</a></td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="../img/mens-emoticon.png" alt="::" height="15px" width="15px" />&nbsp;<a href="admin.transfer.aspx?admin_ID=<%=Request.QueryString("admin_ID")%>" rel="nofollow" target="_self">Kemasukkan Pelajar Baru</a></td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="../img/mens-emoticon.png" alt="::" height="15px" width="15px" />&nbsp;<a href="admin.transfer.year.aspx?admin_ID=<%=Request.QueryString("admin_ID")%>" rel="nofollow" target="_self">Pindah Pelajar Lama</a></td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="../img/man-emoticon.png" alt="::" height="15px" width="15px" />&nbsp;<a href="admin.transfer.instructor.aspx?admin_ID=<%=Request.QueryString("admin_ID")%>" rel="nofollow" target="_self">Pindah Instruktor</a></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td style="width: 80%; vertical-align: top;">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: center; vertical-align: top;">
                    <table style="width: 100%; text-align: center; vertical-align: top; border: none 0px;">
                        <tr>
                            <td>&nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td class="fbfooter">|&nbsp; © 2010 Universiti Kebangsaan Malaysia&nbsp;|
                            </td>
                        </tr>
                        <tr>
                            <td>Untuk skrin 1024 X 768 dan ke atas
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <asp:Label ID="lblFooterMsg" runat="server" Text=""></asp:Label>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
