<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="subadmin.master.vb" Inherits="permatapintar.subadmin1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Sistem Pengurusan dan Pemantauan Ujian UKM1 & UKM2</title>
    <meta name="robots" content="noindex" />
    <meta content="" name="Keywords" />
    <meta content="Global" name="Distribution" />
    <meta content="jjamain@yahoo.com" name="Author" />
    <meta content="index,follow" name="Robots" />
    <link href="~/css/portal.default.css" rel="stylesheet" type="text/css" />
    <link href="~/css/table_style.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body class="fbbody">
    <form id="form1" runat="server">
        <table style="width: 100%; border: solid 0px #000000;">
            <tr>
                <td colspan="3">
                    <table class="fbheader_menu">
                        <tr>
                            <td style="width: 60%; text-align: left;">
                                <a href="subadmin.default.aspx">Sistem Pengurusan dan Pemantauan Ujian UKM1 & UKM2:
                                SUB-ADMIN</a>
                            </td>
                            <td style="width: 40%; text-align: right;">
                                <a href="subadmin.notification.list.aspx">Notification</a>|<a href="subadmin.msginbox.list.aspx">Mesej
                                Inbox</a>|<a href="logout.aspx">Logout</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="vertical-align: top;">
                    <table id="newspaper-d" summary="PERMATApintar Menu">
                        <thead>
                            <tr>
                                <th scope="col">Login Profile</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Login ID:<asp:Label ID="lblLoginID" runat="server" Text="" CssClass="fblabel_view"></asp:Label></td>
                            </tr>
                            <tr>
                                <td>Name:<asp:Label ID="lblFullname" runat="server" Text="" CssClass="fblabel_view"></asp:Label></td>
                            </tr>
                            <tr>
                                <td>User Type:<asp:Label ID="lblUserType" runat="server" Text="" CssClass="fblabel_view"></asp:Label></td>
                            </tr>
                        </tbody>
                    </table>
                    &nbsp;
                    <table id="newspaper-b" summary="PERMATApintar Menu">
                        <thead>
                            <tr>
                                <th scope="col">Ujian UKM1</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="subadmin.ukm1.progress.aspx" rel="nofollow" target="_self">Status Ujian Terkini</a></td>
                            </tr>
                            <tr>
                                <td><a href="subadmin.ukm1.state.student.list.aspx" rel="nofollow" target="_self">Status Ujian Negeri</a></td>
                            </tr>
                            <tr>
                                <td><a href="subadmin.schoolprofile.select.aspx" rel="nofollow" target="_self">Senarai Pelajar Sekolah</a></td>
                            </tr>
                            <tr>
                                <td><a href="subadmin.schoolprofile.list.aspx" rel="nofollow" target="_self">Senarai Sekolah Negeri</a></td>
                            </tr>
                        </tbody>
                    </table>
                    &nbsp;
                    <table id="newspaper-b" summary="PERMATApintar Menu">
                        <thead>
                            <tr>
                                <th scope="col">Ringkasan Ujian UKM1</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="subadmin.ukm1.schoolprofile.list.aspx" rel="nofollow" target="_self">Ringkasan Ujian Sekolah</a></td>
                            </tr>
                            <tr>
                                <td><a href="subadmin.ukm1.schoolstate.summary.aspx" rel="nofollow" target="_self">Ringkasan Ujian Negeri</a></td>
                            </tr>
                            <tr>
                                <td><a href="subadmin.ukm1.examend.summary.aspx" rel="nofollow" target="_self">Ringkasan Ujian Tarikh</a></td>
                            </tr>
                            <tr>
                                <td><a href="subadmin.ukm1.dobyear.summary.aspx" rel="nofollow" target="_self">Ringkasan Ujian Umur</a></td>
                            </tr>
                            <tr>
                                <td><a href="subadmin.ukm1.studentgender.summary.aspx" rel="nofollow" target="_self">Ringkasan Ujian Jantina</a></td>
                            </tr>
                            <tr>
                                <td><a href="subadmin.ukm1.studentrace.summary.aspx" rel="nofollow" target="_self">Ringkasan Ujian Bangsa</a></td>
                            </tr>
                            <tr>
                                <td><a href="subadmin.ukm1.schoollokasi.summary.aspx" rel="nofollow" target="_self">Ringkasan Ujian Lokasi</a></td>
                            </tr>
                            <tr>
                                <td><a href="subadmin.ukm1.schooltype.summary.aspx" rel="nofollow" target="_self">Ringkasan Ujian Jenis Sekolah</a></td>
                            </tr>

                        </tbody>
                    </table>
                    &nbsp;
                    <table id="newspaper-c" summary="PERMATApintar Menu">
                        <thead>
                            <tr>
                                <th scope="col">Pusat Ujian UKM2</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="subadmin.schoolprofile.pusatujian.select.aspx" rel="nofollow" target="_self">Daftar Pusat Ujian</a></td>
                            </tr>
                            <tr>
                                <td><a href="subadmin.pusatujian.list.aspx" rel="nofollow" target="_self">Senarai Pusat Ujian</a></td>
                            </tr>
                            <tr>
                                <td><a href="subadmin.pusatujian.petugas.create.aspx" rel="nofollow" target="_self">Daftar Petugas</a></td>
                            </tr>
                            <tr>
                                <td><a href="subadmin.pusatujian.list.all.aspx" rel="nofollow" target="_self">Senarai Petugas</a></td>
                            </tr>
                            <tr>
                                <td></td>
                            </tr>

                        </tbody>
                    </table>
                    &nbsp;
                    <table id="newspaper-d" summary="PERMATApintar Menu">
                        <thead>
                            <tr>
                                <th scope="col">Ujian UKM2</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="subadmin.ukm2.schoolprofile.select.aspx" rel="nofollow" target="_self">Daftar Pelajar Baru</a></td>
                            </tr>
                            <tr>
                                <td><a href="subadmin.ukm2.ukm2.list.aspx" rel="nofollow" target="_self">Senarai Pelajar</a></td>
                            </tr>
                            <tr>
                                <td><a href="subadmin.pusatujian.kehadiran.aspx" rel="nofollow" target="_self">Kehadiran Pelajar</a></td>
                            </tr>
                            <tr>
                                <td><a href="subadmin.ukm2.status.aspx" rel="nofollow" target="_self">Status Ujian UKM2</a></td>
                            </tr>
                        </tbody>
                    </table>
                    &nbsp;
                    <table id="newspaper-e" summary="PERMATApintar Menu">
                        <thead>
                            <tr>
                                <th scope="col">PPCS</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="subadmin.ppcs.list.kehadiran.aspx" rel="nofollow" target="_self" title="">Kehadiran Pelajar</a></td>
                            </tr>
                            <tr>
                                <td><a href="subadmin.ppcs.student.search.aspx" rel="nofollow" target="_self">Carian Pelajar</a></td>
                            </tr>
                        </tbody>
                    </table>
                    &nbsp;
                    <table id="newspaper-f" summary="PERMATApintar Menu">
                        <thead>
                            <tr>
                                <th scope="col">Alumni PPCS</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="subadmin.ppcs.alumni.list.aspx" rel="nofollow" target="_self">Senarai Alumni</a></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td style="width: 90%; vertical-align: top;">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td colspan="3" style="text-align: center; vertical-align: top;">
                    <table style="width: 100%; text-align: center; vertical-align: top; border: none 0px;"
                        border="0px">
                        <tr>
                            <td>&nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td class="fbfooter">|&nbsp; © 2010 Universiti Kebangsaan Malaysia&nbsp;|&nbsp;Designed and Developed
                            by ARAKEN SDN. BHD.&nbsp;|
                            </td>
                        </tr>
                        <tr>
                            <td>Untuk skrin 1024 X 768 dan ke atas
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <asp:Label ID="lblFooterMsg" runat="server" Text=""></asp:Label>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
