<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="our_address.ascx.vb" Inherits="araken.pcisadmin.our_address" %>
<table class="fbsection">
    <tr class="fbform_header">
        <td colspan="2">Hubungi Kami
        </td>
    </tr>
    <tr>
        <td class="fbsection_article">
            <img src="img/ncdrc-logo.png" alt="NCDRC" style="width:200px; height:200px;" />
        </td>
    </tr>
    <tr>
        <td>
            <p>
                Jika anda mempunyaisebarang pertanyaan/aduan, sila hubungi:
            </p>
            Unit Pangkalan Data (NCDC)<br />
            Kompleks National Child Development Research Centre<br />
            Universiti Pendidikan Sultan Idris<br />
            Kampus Sultan Azlan Syah, Proton City,<br />
            35900 Tanjong Malim<br />
            Perak Darul Ridzuan<br />
            <p>
                Hotline: +6015-4879-7139<br />
                Email: ncdc@upsi.edu.my
            </p>
        </td>
    </tr>
    <tr>
        <td>&nbsp;
        </td>
    </tr>
</table>
