<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="ukm1.main.master.vb"
    Inherits="permatapintar.ukm1_main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta name="description" content="UJIAN UKM1. Ujian UKM1 merupakan ujian saringan pertama untuk menyertai program-program berikut: (1) Program Perkhemahan Cuti Sekolah PERMATApintar UKM-JHU (untuk pelajar 9-15 tahun/Tingkatan 3 pada 2014) (2) Program PERMATA Insan Universiti Sains Islam Malaysia (untuk pelajar 8 tahun / Darjah 2 pada tahun 2014 dan beragama Islam) (3) Kolej PERMATApintar ASAS 1 2015 di UKM (untuk pelajar 11-12 thn pada tahun 2014) (4) Kolej PERMATApintar TAHAP 1 2015 di UKM (untuk pelajar 14-15 thn pada 2014)" />
    <meta name="keywords" content="UKM1,UJIAN UKM1,PERMATApintar, Universiti Kebangsaan Malaysia,UKM,Program Perkhemahan Cuti Sekolah,PPCS,PERMATA Insan,USIM,Kolej PERMATApintar ASAS 1,Kolej PERMATApintar TAHAP 1" />
    <meta name="author" content="jamain.johari" />
    <meta charset="UTF-8" />
    <title>UJIAN UKM1</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link href="portal.default.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="fbbody">
    <form id="form1" runat="server">
    <div>
        <table style="width: 100%; border: solid 0px #000000;">
            <tr>
                <td colspan="3">
                    <table class="fbheader_menu">
                        <tr>
                            <td style="width: 60%; text-align: left;">
                                <asp:LinkButton ID="lnkHome" runat="server">
                                    Ujian UKM1
                                    <asp:Label ID="ExamYear" runat="server" Text=""></asp:Label></asp:LinkButton>
                                |&nbsp;<asp:Label ID="lblRespFullname" runat="server" Text=""></asp:Label>
                            </td>
                            <td style="width: 40%; text-align: right;">
                                <a href="default.aspx">Logout</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table width="100%" border="0px" class="fbmain_left">
            <tr>
                <td style="width: 100%; vertical-align: top;">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td style="text-align: center;">
                    <table width="100%" border="0px">
                        <tr>
                            <td style="border-top: 1px solid #e2c822;">
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td>
                                |&nbsp;© 2011 Universiti Kebangsaan Malaysia&nbsp;|
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
