<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="our_address.ascx.vb"
    Inherits="permatapintar.our_address" %>
<table class="fbsection">
    <tr class="fbsection_header">
        <td colspan="2">
            Hubungi Kami
        </td>
    </tr>
    <tr>
        <td class="fbsection_article">
            <img src="img/permatapintar.jpg" alt="PERMATApintar" />
        </td>
    </tr>
    <tr>
        <td>
            <b>Pusat PERMATApintar Negara</b><br />
                Universiti Kebangsaan Malaysia<br />
                43600 Bangi, Selangor,Malaysia<br />
                <br />
                Tel: +603-8921 7503 / 7521 / 7532/ 7533
                <br />
                Fax: +603-8921 7525<br />
                <br />
                E-Mail: permatapintar@ukm.edu.my
        </td>
    </tr>
    <tr>
        <td>
            &nbsp;
        </td>
    </tr>
</table>
