<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="nocheck.master.vb" Inherits="permatapintar.nocheck" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Araken I-PROFILE</title>
    <meta name="robots" content="noindex" />
    <link href="ukm2style.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" autocomplete="off">
    <div id="mainPan">
        <div id="rightPan">
            <div id="bodyPan">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
    <div id="footermainPan">
        <div id="footerPan">
            <ul>
                <li>© Universiti Kebangsaan Malaysia|&nbsp;</li>
                <li>developed by: ARAKEN SDN. BHD.|&nbsp;</li>
                <li>
                    <asp:LinkButton ID="lnkLogout" runat="server">LOGOUT</asp:LinkButton>
                </li>
            </ul>
        </div>
    </div>
    </form>
</body>
</html>
