<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="admin.master.vb" Inherits="permatapintar.admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>SISTEM PENGURUSAN PPCS</title>
    <meta content="FREE Marketplace" name="iMarketplace" />
    <meta content="Education, Pelajaran, UKM, Online Test, EQ, IQ, Test," name="Keywords" />
    <meta content="Global" name="Distribution" />
    <meta content="jjamain@yahoo.com" name="Author" />
    <meta content="index,follow" name="Robots" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link href="~/css/portal.default.css" rel="stylesheet" type="text/css" />
    <script src="~/js/jquery-2.0.3.min.js" type="text/javascript"></script>


    <script type="text/javascript">
        function popitup(url) {
            newwindow = window.open(url, 'name', 'top=200,left=200,height=350,width=600');
            if (window.focus) { newwindow.focus() }
            return false;
        }

        function popitupEx(url) {
            newwindow = window.open(url, 'name', 'top=200,left=200,height=600,width=800');
            if (window.focus) { newwindow.focus() }
            return false;
        }

        function clickclear(thisfield, defaulttext) {
            if (thisfield.value == defaulttext) {
                thisfield.value = "";
            }
        }

        function clickrecall(thisfield, defaulttext) {
            if (thisfield.value == "") {
                thisfield.value = defaulttext;
            }
        }

        function ListPengguna(usertype) {
            var RetVal = "";
            //alert(RetVal);
            RetVal = window.showModalDialog("listpengguna.aspx?usertype=" + usertype, "", "dialogHeight: 600px; dialogWidth: 800px;");
            //alert(RetVal);
        }


    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="fbbody">
    <form id="form1" runat="server">
        <table width="100%" border="0px">
            <tr>s
                <td colspan="3">
                    <table class="fbheader_menu">
                        <tr>
                            <td style="width: 50%; text-align: left;">
                                <a href="default.aspx">SISTEM PENGURUSAN PPCS</a>|<asp:Label ID="lblDate" runat="server"
                                    Text=""></asp:Label>
                            </td>
                            <td style="width: 50%; text-align: right;">Email :&nbsp;<asp:Label ID="lblUsername" runat="server" Text=""></asp:Label>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="width: 15%; vertical-align: top;">
                    
                    <table width="100%" border="0px">
                        <tr>
                            <td class="fbnav_header" colspan="2">Program Pendidikan PERMATApintar
                            </td>
                        </tr>
                        <tr class="fbnav_items">
                            <td style="width: 5%;">
                                <img style="vertical-align: middle;" src="../icons/digg.gif" alt="" />
                            </td>
                            <td class="fbnav_items">
                                <a href="admin.ukm3.mark.update.aspx" rel="nofollow" target="_self" title="">Markah
                                UKM3</a>
                            </td>
                        </tr>
                        <tr class="fbnav_items">
                            <td style="width: 5%;">
                                <img style="vertical-align: middle;" src="../icons/digg.gif" alt="" />
                            </td>
                            <td class="fbnav_items">
                                <a href="admin.ppmt.status.update.aspx" rel="nofollow" target="_self" title="">Kelayakan
                                ke Kolej PERMATApintar</a>
                            </td>
                        </tr>
                        <tr class="fbnav_items">
                            <td style="width: 5%;">
                                <img style="vertical-align: middle;" src="../icons/digg.gif" alt="" />
                            </td>
                            <td class="fbnav_items">
                                <a href="admin.ppmt.statustawaran.aspx" rel="nofollow" target="_self" title="">Status
                                Tawaran</a>
                            </td>
                        </tr>
                        <tr class="fbnav_items">
                            <td style="width: 5%;">
                                <img style="vertical-align: middle;" src="../icons/digg.gif" alt="" />
                            </td>
                            <td class="fbnav_items">
                                <a href="admin.ppmt.studentprofile.list.aspx" rel="nofollow" target="_self" title="">Senarai Pelajar</a>
                            </td>
                        </tr>
                        <tr class="fbnav_items">
                            <td style="width: 5%;">
                                <img style="vertical-align: middle;" src="../icons/digg.gif" alt="" />
                            </td>
                            <td class="fbnav_items">
                                <a href="admin.ppmt.studentprofile.year.list.aspx" rel="nofollow" target="_self" title="">Senarai Pelajar - Tahun</a>
                            </td>
                        </tr>
                        <tr class="fbnav_items">
                            <td style="width: 5%;">
                                <img style="vertical-align: middle;" src="../icons/digg.gif" alt="" />
                            </td>
                            <td class="fbnav_items">
                                <a href="ppmt.studentprofile.alumniid.update.aspx" rel="nofollow" target="_self"
                                    title="">Kemaskini AlumniID</a>
                            </td>
                        </tr>

                        <tr class="fbnav_items">
                            <td style="width: 5%;">
                                <img style="vertical-align: middle;" src="../icons/digg.gif" alt="" />
                            </td>
                            <td class="fbnav_items">
                                <a href="admin.ppmt.studentprofile.nopelajar.update.aspx" rel="nofollow" target="_self"
                                    title="">Kemaskini No Pelajar</a>
                            </td>
                        </tr>
                        <tr class="fbnav_items">
                            <td style="width: 5%;">
                                <img style="vertical-align: middle;" src="../icons/digg.gif" alt="" />
                            </td>
                            <td class="fbnav_items">
                                <a href="admin.ppmt.studentprofile.create.aspx" rel="nofollow" target="_self" title="">Daftar Pelajar Baru</a>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">&nbsp;
                            </td>
                        </tr>
                    </table>
                    
                </td>
                <td style="width: 85%; vertical-align: top;">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>

    </form>
    <table width="100%" border="0px">
        <tr>
            <td style="text-align: center;">
                <table width="100%" border="0px">
                    <tr>
                        <td style="border-top: 1px solid #e2c822;">&nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td>Designed and Developed By ARAKEN SDN. BHD. 2010
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Label ID="lblFooterMsg" runat="server" Text=""></asp:Label>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
