<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="ukm1.default.popup.master.vb"
    Inherits="permatapintar.ukm1_default_popup" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta name="description" content="UJIAN UKM1. Ujian UKM1 merupakan ujian saringan pertama untuk menyertai program-program berikut: (1) Program Perkhemahan Cuti Sekolah PERMATApintar UKM-JHU (untuk pelajar 9-15 tahun/Tingkatan 3 pada 2014) (2) Program PERMATA Insan Universiti Sains Islam Malaysia (untuk pelajar 8 tahun / Darjah 2 pada tahun 2014 dan beragama Islam) (3) Kolej PERMATApintar ASAS 1 2015 di UKM (untuk pelajar 11-12 thn pada tahun 2014) (4) Kolej PERMATApintar TAHAP 1 2015 di UKM (untuk pelajar 14-15 thn pada 2014)" />
    <meta name="keywords" content="UKM1,UJIAN UKM1,PERMATApintar, Universiti Kebangsaan Malaysia,UKM,Program Perkhemahan Cuti Sekolah,PPCS,PERMATA Insan,USIM,Kolej PERMATApintar ASAS 1,Kolej PERMATApintar TAHAP 1" />
    <meta name="author" content="jamain.johari" />
    <meta charset="UTF-8" />
    <title>UJIAN UKM1</title>
    <link href="portal.default.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <script language="javascript" type="text/javascript">
<!--
        function popitup(url) {
            newwindow = window.open(url, 'name', 'top=200,left=200,height=400,width=600');
            if (window.focus) { newwindow.focus() }
            return false;
        }

// -->
    </script>

</head>
<body class="fbbody">
    <form id="form1" runat="server">
    <div>
        <table class="fbmember_header" width="100%" border="0px">
            <tr>
                <td>
                    &nbsp;
                </td>
                <td style="width: 20%;">
                    &nbsp;
                </td>
                <td style="text-align: right;">
                    &nbsp;
                </td>
            </tr>
        </table>
        <table width="100%" border="0px" class="fbmain_left">
            <tr>
                <td style="width: 100%; vertical-align: top;">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td style="text-align: center;">
                    <table width="100%" border="0px">
                        <tr>
                            <td style="border-top: 1px solid #e2c822;">
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td>
                                |&nbsp;© 2011 Universiti Kebangsaan Malaysia&nbsp;|
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
