<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="contact_us.ascx.vb" Inherits="PERMATA_EQTest.contact_us1" %>

<table width="100%">
    <tr>
        <td align="center">
            <img src="img/permatapintar.jpg" width="160px" height="150px" alt="PERMATApintar" />
        </td>
    </tr>
</table>
<p style="text-align: center">
    <b>Pusat PERMATApintar Negara</b><br />
    Universiti Kebangsaan Malaysia<br />
    43600 Bangi, Selangor,Malaysia<br />
    <br />

    Tel: +603-8921 7503 / 7521 / 7532/ 7533
        <br />
    Fax: +603-8921 7525<br />
    <br />

    E-Mail: permatapintar@ukm.edu.my<br />
    <br />


    Web: www.permatapintar.edu.my
</p>
