<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="upsi.master.vb" Inherits="permata_upsi.upsi" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>PCIS</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- jQuery -->
    <script src="/bower_components/jquery/dist/jquery.min.js"></script>
    <!-- PERMATA CSS -->
    <%--<link href="default.css" rel="stylesheet" />--%>

    <!-- Bootstrap Core CSS -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- MetisMenu CSS -->
    <link href="bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet" />

    <!-- Timeline CSS -->
    <link href="dist/css/timeline.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link href="dist/css/sb-admin-2.css" rel="stylesheet" />

    <!-- Morris Charts CSS -->
    <link href="bower_components/morrisjs/morris.css" rel="stylesheet" />

    <!-- Custom Fonts -->
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server" id="ScriptManager1"></asp:ScriptManager>
        <div id="wrapper">
            <!-- Navigation -->
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="/upsi.intro.aspx">PERMATA Children Intelligence Scale (PCIS)</a>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li>
                                <a id="about" runat="server"></a>
                            </li>
                            <li class="dropdown" id="module_list" runat="server">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Modules&nbsp;<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><asp:LinkButton ID="LinkButton1" CommandArgument="1" runat="server" Text="Module 1" ></asp:LinkButton></li>
                                    <li><asp:LinkButton ID="LinkButton2" CommandArgument="2" runat="server" Text="Module 2" ></asp:LinkButton></li>
                                    <li><asp:LinkButton ID="LinkButton3" CommandArgument="3" runat="server" Text="Module 3" ></asp:LinkButton></li>
                                    <li><asp:LinkButton ID="LinkButton4" CommandArgument="4" runat="server" Text="Module 4" ></asp:LinkButton></li>
                                    <li><asp:LinkButton ID="LinkButton5" CommandArgument="5" runat="server" Text="Module 5" ></asp:LinkButton></li> 
                                    <li><asp:LinkButton ID="LinkButton6" CommandArgument="6" runat="server" Text="Module 6" ></asp:LinkButton></li>  
                                    <li><asp:LinkButton ID="LinkButton7" CommandArgument="7" runat="server" Text="Module 7" ></asp:LinkButton></li>  
                                    <li><asp:LinkButton ID="LinkButton8" CommandArgument="8" runat="server" Text="Module 8" ></asp:LinkButton></li>  
                                    <li><asp:LinkButton ID="LinkButton9" CommandArgument="9" runat="server" Text="Module 9" ></asp:LinkButton></li>  
                                    <li><asp:LinkButton ID="LinkButton10" CommandArgument="10" runat="server" Text="Module 10" ></asp:LinkButton></li>                                    
                                </ul>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a id="report" runat="server" href="/formreport/upsi.report01.aspx" target="_blank">Report</a></li>
                            <li><a id="lblName" runat="server"></a></li>
                            <li><a href="/default.aspx" id="lblLogOut" runat="server">Log Keluar</a></li>                            
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container -->
            </nav>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </div>
        <!-- /#wrapper -->
        <!-- Bootstrap Core JavaScript -->
        <script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

        <!-- Metis Menu Plugin JavaScript -->
        <script src="/bower_components/metisMenu/dist/metisMenu.min.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="/dist/js/sb-admin-2.js"></script>


    </form>
</body>
</html>
