<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="default.master.vb" Inherits="permatapintar._default" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Sistem Pengurusan dan Pemantauan Ujian UKM1 & UKM2</title>
    <meta name="robots" content="noindex" />
    <meta content="" name="Keywords" />
    <meta content="Global" name="Distribution" />
    <meta content="jjamain@yahoo.com" name="Author" />
    <meta name="robots" content="noindex" />
    <link href="~/css/portal.default.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="fbbody">
    <form id="form1" runat="server">
        <table style="width: 100%; border: solid 0px #000000;">
            <tr>
                <td colspan="3">
                    <table class="fbheader_menu">
                        <tr>
                            <td style="width: 60%; text-align: left;">
                                <a href="default.aspx">Sistem Pengurusan dan Pemantauan Ujian UKM1 & UKM2</a>
                            </td>
                            <td style="width: 40%; text-align: right;">
                                <a href="default.contactus.aspx">Hubungi Kami</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="width: 20%; vertical-align: top;">
                    <table style="width: 100%; text-align: left; vertical-align: top; border: none 0px;"
                        border="0px">
                        <tr>
                            <td class="fbaside_header" colspan="2">PERMATApintar Negara
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="default.contactus.aspx">
                                    <img src="img/permatapintar.jpg" alt="PERMATApintar" width="70px" height="60px" style="border: 0px;" /></a>
                            </td>
                            <td class="fbnav_items">
                                <a href="default.contactus.aspx"><b>Alamat Pusat PERMATApintar Negara</b></a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="default.lagu.permatapintar.aspx">
                                    <img src="img/permatapintar.jpg" alt="PERMATApintar" width="70px" height="60px" style="border: 0px;" /></a>
                            </td>
                            <td class="fbnav_items">
                                <a href="default.lagu.permatapintar.aspx"><b>Lagu ANAK PERMATApintar</b></a>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">&nbsp;
                            </td>
                        </tr>
                    </table>
                    <table style="width: 100%; text-align: left; vertical-align: top; border: none 0px;"
                        border="0px">
                        <tr>
                            <td class="fbaside_header" colspan="2">Berita PERMATApintar
                            </td>
                        </tr>
                        <tr>
                            <td class="fbaside_items">
                                <b><a href="http://www.ukm.my/permatapintar" target="_blank">Layari Portal Rasmi PERMATApintar</a></b>
                            </td>
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <td>
                                <img src="img/white_space.jpg" name="space" border="0" width="250px" height="150px"
                                    alt="PERMATApintar" />
                            </td>
                        </tr>
                    </table>
                </td>
                <td style="width: 80%; vertical-align: top;">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td colspan="3" style="text-align: center; vertical-align: top;">
                    <table style="width: 100%; text-align: center; vertical-align: top; border: none 0px;"
                        border="0px">
                        <tr>
                            <td>&nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td class="fbfooter">|&nbsp; © 2010 Universiti Kebangsaan Malaysia&nbsp;|&nbsp;Designed and Developed
                            by ARAKEN SDN. BHD.&nbsp;|&nbsp;versi 2.0
                            </td>
                        </tr>
                        <tr>
                            <td>Untuk skrin 1024 X 768 dan ke atas
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <asp:Label ID="lblFooterMsg" runat="server" Text=""></asp:Label>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
