<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="default.master.vb" Inherits="permatapintar._default" %>

<%@ Register src="commoncontrol/pengumuman_list_pub.ascx" tagname="pengumuman_list_pub" tagprefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Sistem Pengurusan Kokurikulum Pelajar</title>
    <meta name="robots" content="noindex" />
    <meta content="" name="Keywords" />
    <meta content="Global" name="Distribution" />
    <meta content="jjamain@yahoo.com" name="Author" />
    <meta content="index,follow" name="Robots" />
    <link href="~/css/koko_style.css" rel="stylesheet" type="text/css" />
    <link href="~/css/koko_table.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="fbbody">
    <form id="form1" runat="server">
        <table style="width: 100%; border: solid 3px #000000;">
            <tr>
                <td colspan="3">
                    <table class="fbheader_menu">
                        <tr>
                            <td style="width: 60%; text-align: left;">
                                <a href="default.aspx">Sistem Pengurusan Kokurikulum Pelajar</a>
                            </td>
                            <td style="width: 40%; text-align: right;">
                                <a href="default.contactus.aspx">Hubungi Kami</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="fbtd_left_admin">
                    <table id="newspaper-fb" summary="PERMATApintar Menu">
                        <thead>
                            <tr>
                                <th scope="col">Pengguna Sistem</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <img src="img/facebook-policeman-symbol.png" alt="::" /><a href="user.login.aspx" rel="nofollow" target="_self">Log Masuk Admin</a></td>
                                    <%--<img src="img/facebook-policeman-symbol.png" alt="::" />--%><%--<a href="default.aspx" rel="nofollow" target="_self">Log Masuk Admin</a>--%></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td style="width: 60%; vertical-align: top;">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
                <td style="width: 20%; vertical-align: top;">
                    <uc1:pengumuman_list_pub ID="pengumuman_list_pub1" runat="server" />
                </td>
            </tr>
            <tr>
                <td colspan="3" style="text-align: center; vertical-align: top;">
                    <table style="width: 100%; text-align: center; vertical-align: top; border: none 0px;">
                        <tr>
                            <td>&nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td class="fbfooter">|&nbsp; © 2010 Universiti Kebangsaan Malaysia&nbsp;|&nbsp;versi 2.0
                            </td>
                        </tr>
                        <tr>
                            <td>Untuk skrin 1024 X 768 dan ke atas
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <asp:Label ID="lblFooterMsg" runat="server" Text=""></asp:Label>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
