<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="admin.master.vb" Inherits="permatapintar.admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Araken I-PROFILE</title>
    <meta name="robots" content="noindex" />
    <meta content="jjamain@yahoo.com" name="Author" />
    <link href="../saringan/ukm2style.css" rel="stylesheet" type="text/css" />
    <link href="../portal.default.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" autocomplete="off">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div id="footermainPan">
        <div id="footerPan">
            <ul>
                <li><a href="iprofile_admin.aspx">home</a>| </li>
                <li><a href="contact.us.aspx?">contact us</a>|</li>
                <li><a href="http://www.ukm.my" target="_blank">© Universiti Kebangsaan Malaysia</a>|</li>
                <li><a href="http://www.araken.biz" target="_blank">developed by: ARAKEN SDN. BHD.</a>|</li>
            </ul>
        </div>
    </div>
    </form>
</body>
</html>