<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="question.master.vb" Inherits="UKM3.question" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head runat="server">
    <title>Peperiksaan UKM3</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="title"></div>
        </div>
        <div id="content">
            <div id="main">
                <form id="form1" runat="server">
                    <div class="main_content">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                    </div>
                </form>
            </div>
        </div>
        <div id="footer">
            <div class="bottom"> 2018 &copy; Universiti Kebangsaan Malaysia  </div>
        </div>
    </div>
    <div id="ffscrollbarfix"></div>
    
</body>
</html>
