<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="ukm1_perigatan_penting.ascx.vb" Inherits="permatapintar.ukm1_perigatan_penting" %>

<style type="text/css">
    .style1 {
        width: 41px;
        vertical-align: top;
    }
</style>

<div style="display: none; height: 1000px" id="PanduanUjian_info">
    <table  >
        <tr>
            <th colspan="2"><br />
                PANDUAN UJIAN
                <br />
            </th>
        </tr>
        <tr>
            <td class="style1">1.</td>
            <td>
                Bagi murid yang pernah mengambil ujian UKM1 pada tahun-tahun yang lepas, setelah memasukkan nombor mykad/mykid, 
                    anda hanya perlu mengemaskini maklumat murid, maklumat sekolah (jika berpindah sekolah) dan maklumat keluarga 
                    (supaya pihak pengurusan PERMATApintar, KPM/JPN/PPD dapat menghubungi keluarga murid bagi urusan ujian UKM2 dan tawaran ke PPCS, KPI dan KPP.<br />
            </td>
        </tr>
        <tr>
            <td class="style1">2.</td>
            <td>Perlu diingatkan bahawa murid tidak dibenarkan mendapatkan bantuan dari orang lain semasa menjawab soalan dalam ujian saringan ini. 
                    Murid hanya dibenarkan mengambil ujian saringan ini SEKALI  sahaja pada tahun yang sama. Jika terdapat murid mendaftar lebih dari sekali kali, 
                    maka murid akan disenaraihitamkan dan tidak akan ditawarkan ke ujian saringan kedua UKM2 sekiranya layak.<br /></td>
        </tr>
        <tr>
            <td class="style1">3.</td>
            <td>Murid perlu memasukkan maklumat peribadi, sekolah dan ibu bapa atau penjaga sebelum memulakan ujian saringan ini. 
                    Ibubapa, penjaga atau guru dibenarkan membantu murid untuk memasukkan maklumat murid, sekolah dan ibu bapa atau penjaga sahaja. 
                    Adalah lebih baik murid mengisi sendiri maklumat sebagai satu latihan literasi komputer/maklumat<br /></td>
        </tr>
        <tr>
            <td class="style1">4.</td>
            <td>Sekiranya orang dewasa yang membuatkan ujian ini untuk murid dan murid berjaya untuk menduduki UKM2, orang dewasa telah 
                    menganiaya murid berkenaan dan juga menyusahkan pihak kami mengaturkan sesi ujian dan pusat ujian. Setiap tahun kami dapati ada beberapa 
                    murid tidak dapat melakukan ujian UKM2 termasuk tidak tahu menggunakan komputer. Setelah ditemu bual, murid memberitahu bahawa mereka tidak 
                    pernah mengambil ujian UKM1; ujian dibuat oleh orang lain. Kami juga dapat mengesan ada guru yang membuat ujian ini untuk murid.<br /></td>
        </tr>
        <tr>
            <td class="style1">5.</td>
            <td>Terdapat aduan yang pihak kami terima iaitu mengambil masa yang lambat untuk mengakses laman ujian ini. Server ujian sentiasa dipantau 
                    penggunaannya dengan jumlah pengguna yang bersesuaian. Jika terdapat kelambatan mengakses, ia berkemungkinan kelajuan internet di sekolah 
                    yang menghadapi masalah kerana ia boleh menampung beberapa pengguna serentak dalam sekolah berkenaan.<br /></td>
        </tr>
        <tr>
            <td class="style1">6.</td>
            <td>Pihak kami amat menghargai jika sebarang kemusykilan atau pertanyaan diajukan melalui emel <b>permatapintar@ukm.edu.my</b> kerana komunikasi 
                    ini direkodkan dan pihak kami akan memanjangkan kepada pihak lain yang dipertanggungjawabkan. Panggilan telefon tidak digalakkan.<br /></td>
        </tr>
        <tr>
            <td class="style1">7.</td>
            <td>Alamat Protokol Internet (IP) dan tarikh/masa login dan logout pengguna akan disimpan bagi siasatan lanjut jika terdapat aduan penyalahgunaan 
                    MYKAD/MYKID dan lain-lain penyelewengan.<br /></td>
        </tr>
        <tr>
            <td class="style1">8.</td>
            <td>Menyedari masalah kemudahan infrastruktur ICT dan Internet di sekolah. Justeru itu,  kami mencadangkan formula seperti berikut dilaksanakan di sekolah. <br />
                        1 hari, 1 Sekolah, 1 Murid = 1 murid sehari<br />
                        1 hari, 10,000 sekolah, 1 murid = 10,000 murid sehari<br />
                        50 hari, 10,000 sekolah, 100 murid= 5,000,000 murid <br /> 
            </td>    
        </tr>
    </table>
</div>

