<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="tor_instruktor.ascx.vb" Inherits="permatapintar.tor_instruktor" %>


<table class="fbsection">
    <tr class="fbsection_header">
        <td>Senarai Tanggungjawab Instruktor Kelab Dan Persatuan
        </td>
    </tr>
    <tr>
        <td>
            <div id="run_table" runat="server">
            </div>
            <br />
        </td>
    </tr>
    <tr class="fbsection_header">
        <td>Senarai Tanggungjawab Instruktor Badan Beruniform
        </td>
    </tr>
    <tr>
        <td>
            <div id="run_badan" runat="server">
            </div>
            <br />
        </td>
    </tr>
    <tr class="fbsection_header">
        <td>Senarai Tanggungjawab Instruktor Sukan Dan Permainan
        </td>
    </tr>
    <tr>
        <td>
            <div id="run_sukan" runat="server">
            </div>
            <br />
        </td>
    </tr>
    <tr class="fbsection_header">
        <td>Muat Turun Dokumen
        </td>
    </tr>
    <tr>
        <td>
            <div id="run_dokumen" runat="server">
            </div>
            <br />
        </td>
    </tr>
</table>