<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="admin.master.vb" Inherits="permatapintar.admin" %>

<%@ Register Src="../commoncontrol/ppcs.logout.ascx" TagName="ppcs" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>SISTEM PENGURUSAN PPCS</title>
    <meta content="FREE Marketplace" name="iMarketplace" />
    <meta content="Education, Pelajaran, UKM, Online Test, EQ, IQ, Test," name="Keywords" />
    <meta content="Global" name="Distribution" />
    <meta content="jjamain@yahoo.com" name="Author" />
    <meta content="index,follow" name="Robots" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link href="~/css/portal.default.css" rel="stylesheet" type="text/css" />
    <script src="~/js/jquery-2.0.3.min.js" type="text/javascript"></script>


    <script type="text/javascript">
        function popitup(url) {
            newwindow = window.open(url, 'name', 'top=200,left=200,height=350,width=600');
            if (window.focus) { newwindow.focus() }
            return false;
        }

        function popitupEx(url) {
            newwindow = window.open(url, 'name', 'top=200,left=200,height=600,width=800');
            if (window.focus) { newwindow.focus() }
            return false;
        }

        function clickclear(thisfield, defaulttext) {
            if (thisfield.value == defaulttext) {
                thisfield.value = "";
            }
        }

        function clickrecall(thisfield, defaulttext) {
            if (thisfield.value == "") {
                thisfield.value = defaulttext;
            }
        }

        function ListPengguna(usertype) {
            var RetVal = "";
            //alert(RetVal);
            RetVal = window.showModalDialog("listpengguna.aspx?usertype=" + usertype, "", "dialogHeight: 600px; dialogWidth: 800px;");
            //alert(RetVal);
        }


    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="fbbody">
    <form id="form1" runat="server">
        <table width="100%" border="0px">
            <tr>
                <td colspan="3">
                    <table class="fbheader_menu">
                        <tr>
                            <td style="width: 50%; text-align: left;">
                                <a href="default.aspx">SISTEM PENGURUSAN PPCS</a>|<asp:Label ID="lblDate" runat="server"
                                    Text=""></asp:Label>
                            </td>
                            <td style="width: 50%; text-align: right;">Email :&nbsp;<asp:Label ID="lblUsername" runat="server" Text=""></asp:Label>|<uc1:ppcs
                                ID="ppcs1" runat="server" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="width: 15%; vertical-align: top;">
                    <table width="100%" border="0px">
                        <tr>
                            <td class="fbnav_header" colspan="2">Pengurusan Pengguna
                            </td>
                        </tr>
                        <tr class="fbnav_items">
                            <td style="width: 5%;">
                                <img style="vertical-align: middle;" src="../icons/friend.png" alt="" />
                            </td>
                            <td class="fbnav_items" style="width: 95%;">
                                <a href="ppcs.user.assign.aspx" rel="nofollow" target="_self" title="">Pilih Petugas</a>
                            </td>
                        </tr>
                        <tr class="fbnav_items">
                            <td style="width: 5%;">
                                <img style="vertical-align: middle;" src="../icons/friend.png" alt="" />
                            </td>
                            <td class="fbnav_items" style="width: 95%;">
                                <a href="ppcs.user.list.aspx" rel="nofollow" target="_self" title="">Senarai Petugas</a>
                            </td>
                        </tr>
                        <tr class="fbnav_items">
                            <td style="width: 5%;">
                                <img style="vertical-align: middle;" src="../icons/digg.gif" alt="" />
                            </td>
                            <td class="fbnav_items" style="width: 95%;">
                                <a href="addPengguna.aspx?usertype=KETUA PENGURUS AKADEMIK" rel="nofollow" target="_self"
                                    title="">Ketua Pengurus Akademik</a>
                            </td>
                        </tr>
                        <tr class="fbnav_items">
                            <td style="width: 5%;">
                                <img style="vertical-align: middle;" src="../icons/digg.gif" alt="" />
                            </td>
                            <td class="fbnav_items">
                                <a href="addPengguna.aspx?usertype=PENGURUS AKADEMIK" rel="nofollow" target="_self"
                                    title="">Pengurus Akademik</a>
                            </td>
                        </tr>
                        <tr class="fbnav_items">
                            <td style="width: 5%;">
                                <img style="vertical-align: middle;" src="../icons/digg.gif" alt="" />
                            </td>
                            <td class="fbnav_items">
                                <a href="addPengguna.aspx?usertype=KETUA MODUL" rel="nofollow" target="_self" title="">Ketua Modul</a>
                            </td>
                        </tr>
                        <tr class="fbnav_items">
                            <td style="width: 5px;">
                                <img style="vertical-align: middle;" src="../icons/digg.gif" alt="" />
                            </td>
                            <td class="fbnav_items">
                                <a href="addPengguna.aspx?usertype=PENGURUS PEJABAT" rel="nofollow" target="_self"
                                    title="">Pengurus Pejabat</a>
                            </td>
                        </tr>
                        <tr class="fbnav_items">
                            <td style="width: 5%;">
                                <img style="vertical-align: middle;" src="../icons/digg.gif" alt="" />
                            </td>
                            <td class="fbnav_items">
                                <a href="addPengguna.aspx?usertype=PENGAJAR" rel="nofollow" target="_self" title="">Pengajar</a>
                            </td>
                        </tr>
                        <tr class="fbnav_items">
                            <td style="width: 5%;">
                                <img style="vertical-align: middle;" src="../icons/digg.gif" alt="" />
                            </td>
                            <td class="fbnav_items">
                                <a href="addPengguna.aspx?usertype=PEMBANTU PENGAJAR" rel="nofollow" target="_self"
                                    title="">Pembantu Pengajar</a>
                            </td>
                        </tr>
                        <tr class="fbnav_items">
                            <td style="width: 5%;">
                                <img style="vertical-align: middle;" src="../icons/digg.gif" alt="" />
                            </td>
                            <td class="fbnav_items" style="width: 95%;">
                                <a href="addPengguna.aspx?usertype=PENGURUS PELAJAR" rel="nofollow" target="_self"
                                    title="">Pengurus Pelajar</a>
                            </td>
                        </tr>
                        <tr class="fbnav_items">
                            <td style="width: 5px;">
                                <img style="vertical-align: middle;" src="../icons/digg.gif" alt="" />
                            </td>
                            <td class="fbnav_items">
                                <a href="addPengguna.aspx?usertype=PEMBANTU PELAJAR" rel="nofollow" target="_self"
                                    title="">Pembantu Pelajar</a>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">&nbsp;
                            </td>
                        </tr>
                    </table>
                    <table width="100%" border="0px">
                        <tr>
                            <td class="fbnav_header" colspan="2">Pengurusan Am
                            </td>
                        </tr>
                        <tr class="fbnav_items">
                            <td style="width: 5%;">
                                <img style="vertical-align: middle;" src="../icons/note.png" alt="" />
                            </td>
                            <td class="fbnav_items" style="width: 95%;">
                                <a href="addCourse.aspx" rel="nofollow" target="_self" title="">Pengurusan Kursus</a>
                            </td>
                        </tr>
                        <tr class="fbnav_items">
                            <td style="width: 5%;">
                                <img style="vertical-align: middle;" src="../icons/note.png" alt="" />
                            </td>
                            <td class="fbnav_items">
                                <a href="course.list.aspx" rel="nofollow" target="_self" title="">Pengurusan Kelas</a>
                            </td>
                        </tr>
                        <tr class="fbnav_items">
                            <td style="width: 5%;">
                                <img style="vertical-align: middle;" src="../icons/note.png" alt="" />
                            </td>
                            <td class="fbnav_items">
                                <a href="tempat.create.aspx" rel="nofollow" target="_self" title="">Pengurusan Tempat</a>
                            </td>
                        </tr>
                        <tr class="fbnav_items">
                            <td style="width: 5%;">
                                <img style="vertical-align: middle;" src="../icons/note.png" alt="" />
                            </td>
                            <td class="fbnav_items">
                                <a href="admin.class.search.aspx" rel="nofollow" target="_self" title="">Senarai Kelas</a>
                            </td>
                        </tr>
                        <tr class="fbnav_items">
                            <td style="width: 5%;">
                                <img style="vertical-align: middle;" src="../icons/digg.gif" alt="" />
                            </td>
                            <td class="fbnav_items">
                                <a href="course.list.ketuamodul.aspx" rel="nofollow" target="_self" title="">Menentukan
                                Ketua Modul</a>
                            </td>
                        </tr>
                        <tr class="fbnav_items">
                            <td style="width: 5%;">
                                <img style="vertical-align: middle;" src="../icons/digg.gif" alt="" />
                            </td>
                            <td class="fbnav_items">
                                <a href="class.list.aspx?usertype=PENGAJAR" rel="nofollow" target="_self" title="">Menentukan
                                Pengajar</a>
                            </td>
                        </tr>
                        <tr class="fbnav_items">
                            <td style="width: 5%;">
                                <img style="vertical-align: middle;" src="../icons/digg.gif" alt="" />
                            </td>
                            <td class="fbnav_items">
                                <a href="class.list.aspx?usertype=PEMBANTU PENGAJAR" rel="nofollow" target="_self"
                                    title="">Menentukan Pembantu Pengajar</a>
                            </td>
                        </tr>
                        <tr class="fbnav_items">
                            <td style="width: 5%;">
                                <img style="vertical-align: middle;" src="../icons/digg.gif" alt="" />
                            </td>
                            <td class="fbnav_items">
                                <a href="class.list.aspx?usertype=PEMBANTU PELAJAR" rel="nofollow" target="_self"
                                    title="">Menentukan Pembantu Pelajar</a>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">&nbsp;
                            </td>
                        </tr>
                    </table>
                    <table width="100%" border="0px">
                        <tr>
                            <td class="fbnav_header" colspan="2">Pengurusan Pelajar
                            </td>
                        </tr>
                        <tr class="fbnav_items">
                            <td style="width: 5%;">
                                <img style="vertical-align: middle;" src="../icons/friend.png" alt="::" />
                            </td>
                            <td class="fbnav_items">
                                <a href="pelajar.status.aspx" rel="nofollow" target="_self" title="">Tukar Status PPCS</a>
                            </td>
                        </tr>
                        <tr class="fbnav_items">
                            <td style="width: 1%;">
                                <img style="vertical-align: middle;" src="../icons/friend.png" alt="::" />
                            </td>
                            <td class="fbnav_items">
                                <a href="admin.ppcs.offer.status.aspx" rel="nofollow" target="_self">Tukar Status Tawaran</a>
                            </td>
                        </tr>
                        <tr class="fbnav_items">
                            <td style="width: 5%;">
                                <img style="vertical-align: middle;" src="../icons/digg.gif" alt="" />
                            </td>
                            <td class="fbnav_items" style="width: 95%;">
                                <a href="ppcs.pelajar.register.aspx" rel="nofollow" target="_self" title="">Daftar Pelajar
                                Baru</a>
                            </td>
                        </tr>
                        <tr class="fbnav_items">
                            <td style="width: 5%;">
                                <img style="vertical-align: middle;" src="../icons/digg.gif" alt="" />
                            </td>
                            <td class="fbnav_items">
                                <a href="pelajar.course.assign.01.aspx" rel="nofollow" target="_self" title="">Menentukan
                                Kursus</a>
                            </td>
                        </tr>
                        <tr class="fbnav_items">
                            <td style="width: 5%;">
                                <img style="vertical-align: middle;" src="../icons/digg.gif" alt="" />
                            </td>
                            <td class="fbnav_items">
                                <a href="pelajar.class.assign.01.aspx?mod=04" rel="nofollow" target="_self" title="">Menentukan Kelas</a>
                            </td>
                        </tr>
                        <tr class="fbnav_items">
                            <td style="width: 5%;">
                                <img style="vertical-align: middle;" src="../icons/digg.gif" alt="" />
                            </td>
                            <td class="fbnav_items">
                                <a href="admin.ppcs.student.search.aspx?mod=01" rel="nofollow" target="_self" title="">Carian Pelajar</a>
                            </td>
                        </tr>

                        <tr class="fbnav_items">
                            <td style="width: 5%;">
                                <img style="vertical-align: middle;" src="../icons/digg.gif" alt="" />
                            </td>
                            <td class="fbnav_items">
                                <a href="laporan.pelajar.course.select.aspx?mod=01" rel="nofollow" target="_self"
                                    title="">Senarai Pelajar</a>
                            </td>
                        </tr>
                        <tr class="fbnav_items">
                            <td style="width: 1%;">
                                <img style="vertical-align: middle;" src="../icons/note.png" width="16px" height="16px"
                                    alt="::" />
                            </td>
                            <td class="fbnav_items">Ringkasan PPCS
                            </td>
                        </tr>
                        <tr class="fbnav_items">
                            <td style="width: 1%;">&nbsp;
                            </td>
                            <td class="fbnav_items">
                                <img style="vertical-align: middle;" src="../icons/friend.png" width="16px" height="16px"
                                    alt="::" /><a href="ppcs.schoolprofile.list.aspx" rel="nofollow" target="_self">Ringkasan
                                    Sekolah</a>
                            </td>
                        </tr>
                        <tr class="fbnav_items">
                            <td style="width: 1%;"></td>
                            <td class="fbnav_items">
                                <img style="vertical-align: middle;" src="../icons/friend.png" width="16px" height="16px"
                                    alt="::" /><a href="ppcs.schoolstate.summary.aspx" rel="nofollow" target="_self">Ringkasan
                                    Negeri</a>
                            </td>
                        </tr>
                        <tr class="fbnav_items">
                            <td style="width: 1%;"></td>
                            <td class="fbnav_items">
                                <img style="vertical-align: middle;" src="../icons/friend.png" width="16px" height="16px"
                                    alt="::" /><a href="ppcs.studentgender.summary.aspx" rel="nofollow" target="_self">Ringkasan
                                    Jantina</a>
                            </td>
                        </tr>
                        <tr class="fbnav_items">
                            <td style="width: 1%;"></td>
                            <td class="fbnav_items">
                                <img style="vertical-align: middle;" src="../icons/friend.png" width="16px" height="16px"
                                    alt="::" /><a href="ppcs.studentrace.summary.aspx" rel="nofollow" target="_self">Ringkasan
                                    Bangsa</a>
                            </td>
                        </tr>
                        <tr class="fbnav_items">
                            <td style="width: 1%;"></td>
                            <td class="fbnav_items">
                                <img style="vertical-align: middle;" src="../icons/friend.png" width="16px" height="16px"
                                    alt="::" /><a href="ppcs.schoollokasi.summary.aspx" rel="nofollow" target="_self">Ringkasan
                                    Lokasi</a>
                            </td>
                        </tr>
                        <tr class="fbnav_items">
                            <td style="width: 1%;"></td>
                            <td class="fbnav_items">
                                <img style="vertical-align: middle;" src="../icons/friend.png" width="16px" height="16px"
                                    alt="::" /><a href="ppcs.schooltype.summary.aspx" rel="nofollow" target="_self">Ringkasan
                                    Jenis Sekolah</a>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">&nbsp;
                            </td>
                        </tr>
                    </table>
                    <table width="100%" border="0px">
                        <tr>
                            <td class="fbnav_header" colspan="2">Pendaftaran
                            </td>
                        </tr>
                        <tr class="fbnav_items">
                            <td style="width: 5%;">
                                <img style="vertical-align: middle;" src="../icons/friend.png" alt="::" />
                            </td>
                            <td class="fbnav_items">
                                <a href="ppcs.list.status.aspx" rel="nofollow" target="_self" title="">Status Pelajar</a>
                            </td>
                        </tr>
                        <tr class="fbnav_items">
                            <td style="width: 5%;">
                                <img style="vertical-align: middle;" src="../icons/friend.png" alt="::" />
                            </td>
                            <td class="fbnav_items">
                                <a href="ppcs.list.kehadiran.aspx" rel="nofollow" target="_self" title="">Kehadiran Pelajar</a>
                            </td>
                        </tr>
                        <tr class="fbnav_items">
                            <td style="width: 5%;">
                                <img style="vertical-align: middle;" src="../icons/friend.png" alt="::" />
                            </td>
                            <td class="fbnav_items">
                                <a href="ppcs.list.transport.aspx" rel="nofollow" target="_self" title="">Pengangkutan Pelajar-PERGI</a>
                            </td>
                        </tr>
                        <tr class="fbnav_items">
                            <td style="width: 5%;">
                                <img style="vertical-align: middle;" src="../icons/friend.png" alt="::" />
                            </td>
                            <td class="fbnav_items">
                                <a href="ppcs.list.transport.aspx" rel="nofollow" target="_self" title="">Pengangkutan Pelajar-BALIK</a>
                            </td>
                        </tr>

                        <tr>
                            <td colspan="2">&nbsp;
                            </td>
                        </tr>
                    </table>
                    <table width="100%" border="0px">
                        <tr>
                            <td class="fbnav_header" colspan="2">Laporan
                            </td>
                        </tr>
                        <tr class="fbnav_items">
                            <td style="width: 5%;">
                                <img style="vertical-align: middle;" src="../icons/friend.png" alt="::" />
                            </td>
                            <td class="fbnav_items">
                                <a href="admin.laporan.keseluruhan.course.select.aspx?mod=02" rel="nofollow" target="_self"
                                    title="">Laporan Penaksiran Akademik</a>
                            </td>
                        </tr>
                        <tr class="fbnav_items">
                            <td style="width: 5%;">
                                <img style="vertical-align: middle;" src="../icons/friend.png" alt="::" />
                            </td>
                            <td class="fbnav_items">
                                <a href="admin.laporan.stresstest.search.aspx?mod=02" rel="nofollow" target="_self"
                                    title="">Laporan Stress Test</a>
                            </td>
                        </tr>
                        <tr class="fbnav_items">
                            <td style="width: 5%;">
                                <img style="vertical-align: middle;" src="../icons/friend.png" alt="::" />
                            </td>
                            <td class="fbnav_items">
                                <a href="admin.laporan.sainstest.search.aspx?mod=02" rel="nofollow" target="_self"
                                    title="">Laporan Science Interest Inventory </a>
                            </td>
                        </tr>
                        <tr class="fbnav_items">
                            <td style="width: 5%;">
                                <img style="vertical-align: middle;" src="../icons/friend.png" alt="::" />
                            </td>
                            <td class="fbnav_items">
                                <a href="admin.laporan.eqtest.search.aspx?mod=02" rel="nofollow" target="_self"
                                    title="">Laporan EQTest</a>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">&nbsp;
                            </td>
                        </tr>
                    </table>
                    <table width="100%" border="0px">
                        <tr>
                            <td class="fbnav_header" colspan="2">Program Pendidikan PERMATApintar
                            </td>
                        </tr>
                        <tr class="fbnav_items">
                            <td style="width: 5%;">
                                <img style="vertical-align: middle;" src="../icons/digg.gif" alt="" />
                            </td>
                            <td class="fbnav_items">
                                <a href="admin.ukm3.mark.update.aspx" rel="nofollow" target="_self" title="">Markah
                                UKM3</a>
                            </td>
                        </tr>
                        <tr class="fbnav_items">
                            <td style="width: 5%;">
                                <img style="vertical-align: middle;" src="../icons/digg.gif" alt="" />
                            </td>
                            <td class="fbnav_items">
                                <a href="admin.ppmt.status.update.aspx" rel="nofollow" target="_self" title="">Kelayakan
                                ke Kolej PERMATApintar</a>
                            </td>
                        </tr>
                        <tr class="fbnav_items">
                            <td style="width: 5%;">
                                <img style="vertical-align: middle;" src="../icons/digg.gif" alt="" />
                            </td>
                            <td class="fbnav_items">
                                <a href="admin.ppmt.statustawaran.aspx" rel="nofollow" target="_self" title="">Status
                                Tawaran</a>
                            </td>
                        </tr>
                        <tr class="fbnav_items">
                            <td style="width: 5%;">
                                <img style="vertical-align: middle;" src="../icons/digg.gif" alt="" />
                            </td>
                            <td class="fbnav_items">
                                <a href="admin.ppmt.studentprofile.list.aspx" rel="nofollow" target="_self" title="">Senarai Pelajar</a>
                            </td>
                        </tr>
                        <tr class="fbnav_items">
                            <td style="width: 5%;">
                                <img style="vertical-align: middle;" src="../icons/digg.gif" alt="" />
                            </td>
                            <td class="fbnav_items">
                                <a href="admin.ppmt.studentprofile.year.list.aspx" rel="nofollow" target="_self" title="">Senarai Pelajar - Tahun</a>
                            </td>
                        </tr>
                        <tr class="fbnav_items">
                            <td style="width: 5%;">
                                <img style="vertical-align: middle;" src="../icons/digg.gif" alt="" />
                            </td>
                            <td class="fbnav_items">
                                <a href="ppmt.studentprofile.alumniid.update.aspx" rel="nofollow" target="_self"
                                    title="">Kemaskini AlumniID</a>
                            </td>
                        </tr>

                        <tr class="fbnav_items">
                            <td style="width: 5%;">
                                <img style="vertical-align: middle;" src="../icons/digg.gif" alt="" />
                            </td>
                            <td class="fbnav_items">
                                <a href="admin.ppmt.studentprofile.nopelajar.update.aspx" rel="nofollow" target="_self"
                                    title="">Kemaskini No Pelajar</a>
                            </td>
                        </tr>
                        <tr class="fbnav_items">
                            <td style="width: 5%;">
                                <img style="vertical-align: middle;" src="../icons/digg.gif" alt="" />
                            </td>
                            <td class="fbnav_items">
                                <a href="admin.ppmt.studentprofile.create.aspx" rel="nofollow" target="_self" title="">Daftar Pelajar Baru</a>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">&nbsp;
                            </td>
                        </tr>
                    </table>
                    <table width="100%" border="0px">
                        <tr>
                            <td class="fbnav_header" colspan="2">Lain-lain
                            </td>
                        </tr>
                        <tr class="fbnav_items">
                            <td style="width: 5%;">
                                <img style="vertical-align: middle;" src="../icons/friend.png" alt="::" />
                            </td>
                            <td class="fbnav_items">
                                <a href="ppcs.ppcsstatus.list.aspx" rel="nofollow" target="_self" title="">Kemaskini Status PPCS</a>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">&nbsp;
                            </td>
                        </tr>
                    </table>
                    <%-- <table width="100%" border="0px">
                    <tr>
                        <td class="fbnav_header" colspan="3">
                            Cetak Laporan
                        </td>
                    </tr>
                    <tr class="fbnav_items">
                        <td style="width: 5%;">
                            <img style="vertical-align: middle;" src="../icons/note.png" alt="" />
                        </td>
                        <td class="fbnav_items" style="width: 99%;" colspan="2">
                            <a href="cetak.laporan.akhir.course.select.aspx?mod=10" rel="nofollow" target="_self"
                                title="">Laporan Akhir Pelajar</a>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            &nbsp;
                        </td>
                    </tr>
                </table>--%>
                </td>
                <td style="width: 85%; vertical-align: top;">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>

    </form>
    <table width="100%" border="0px">
        <tr>
            <td style="text-align: center;">
                <table width="100%" border="0px">
                    <tr>
                        <td style="border-top: 1px solid #e2c822;">&nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td>Designed and Developed By ARAKEN SDN. BHD. 2010
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Label ID="lblFooterMsg" runat="server" Text=""></asp:Label>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
